<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yv3-u2-rAq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="k2e-WP-dUP">
            <objects>
                <viewController storyboardIdentifier="main" id="CxU-O2-JXE" customClass="MainController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h00-rG-g9o"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgv-5e-Nh3"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="main" id="Uhe-Jr-uVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_main" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-M6-U0N">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izv-dU-d1B">
                                <rect key="frame" x="16" y="562" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ia-GA-VwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="INICIAR SESIÓN" backgroundImage="button_image">
                                    <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wMh-a6-z2t" kind="show" id="mMS-ni-caG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-wA-bld">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KgH-up-YPS"/>
                                    <constraint firstAttribute="height" constant="40" id="dYn-JK-7Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="REGÍSTRATE" backgroundImage="button_image">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KgH-up-YPS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="G9c-j8-Oir" kind="show" id="hWD-mB-eeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WASHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-Ck-2FX">
                                <rect key="frame" x="82" y="296" width="211.5" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-EC-lFU">
                                <rect key="frame" x="113" y="189" width="150" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="0BH-oQ-m0N"/>
                                    <constraint firstAttribute="width" constant="150" id="T7V-6d-D31"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izv-dU-d1B" firstAttribute="leading" secondItem="Uhe-Jr-uVr" secondAttribute="leadingMargin" id="2fe-ZH-b8F"/>
                            <constraint firstItem="Lm1-M6-U0N" firstAttribute="top" secondItem="h00-rG-g9o" secondAttribute="bottom" id="42A-5g-PGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lm1-M6-U0N" secondAttribute="trailing" constant="-20" id="9fZ-ER-dt1"/>
                            <constraint firstItem="Dgv-5e-Nh3" firstAttribute="top" secondItem="dgp-wA-bld" secondAttribute="bottom" constant="10" id="DBe-bm-43x"/>
                            <constraint firstItem="dgp-wA-bld" firstAttribute="leading" secondItem="Uhe-Jr-uVr" secondAttribute="leadingMargin" id="EHK-Aw-DAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zm8-Ck-2FX" secondAttribute="trailing" constant="5" id="F5p-C1-eEd"/>
                            <constraint firstItem="Lm1-M6-U0N" firstAttribute="leading" secondItem="Uhe-Jr-uVr" secondAttribute="leadingMargin" constant="-20" id="Fh2-gJ-h8S"/>
                            <constraint firstItem="Zm8-Ck-2FX" firstAttribute="top" secondItem="1oR-EC-lFU" secondAttribute="bottom" constant="15" id="HQ3-2x-D5B"/>
                            <constraint firstItem="Zm8-Ck-2FX" firstAttribute="centerX" secondItem="Uhe-Jr-uVr" secondAttribute="centerX" id="Jfn-1M-rh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgp-wA-bld" secondAttribute="trailing" constant="5" id="Jwx-a7-Mkq"/>
                            <constraint firstItem="dgp-wA-bld" firstAttribute="top" secondItem="izv-dU-d1B" secondAttribute="bottom" constant="15" id="K0V-hg-Imc"/>
                            <constraint firstItem="Dgv-5e-Nh3" firstAttribute="top" secondItem="dgp-wA-bld" secondAttribute="bottom" constant="5" id="KVv-CU-eRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgp-wA-bld" secondAttribute="trailing" id="OJm-3F-6vZ"/>
                            <constraint firstItem="Zm8-Ck-2FX" firstAttribute="leading" secondItem="Uhe-Jr-uVr" secondAttribute="leadingMargin" constant="5" id="Z0P-pY-Pcs"/>
                            <constraint firstItem="Zm8-Ck-2FX" firstAttribute="centerY" secondItem="Uhe-Jr-uVr" secondAttribute="centerY" constant="-5" id="cWJ-I4-WfN"/>
                            <constraint firstItem="dgp-wA-bld" firstAttribute="top" secondItem="izv-dU-d1B" secondAttribute="bottom" constant="5" id="hzc-SB-rEz"/>
                            <constraint firstItem="Dgv-5e-Nh3" firstAttribute="top" secondItem="Lm1-M6-U0N" secondAttribute="bottom" id="kNe-0d-V3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgp-wA-bld" secondAttribute="trailing" constant="5" id="o5q-HS-gzX"/>
                            <constraint firstItem="1oR-EC-lFU" firstAttribute="centerX" secondItem="Lm1-M6-U0N" secondAttribute="centerX" id="rsF-Lk-jhM"/>
                            <constraint firstItem="dgp-wA-bld" firstAttribute="leading" secondItem="Uhe-Jr-uVr" secondAttribute="leadingMargin" constant="5" id="u8B-B0-yiX"/>
                            <constraint firstItem="izv-dU-d1B" firstAttribute="trailing" secondItem="Uhe-Jr-uVr" secondAttribute="trailingMargin" id="yxB-uG-0cd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F5p-C1-eEd"/>
                                <exclude reference="Z0P-pY-Pcs"/>
                                <exclude reference="Jwx-a7-Mkq"/>
                                <exclude reference="hzc-SB-rEz"/>
                                <exclude reference="o5q-HS-gzX"/>
                                <exclude reference="u8B-B0-yiX"/>
                                <exclude reference="KVv-CU-eRR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XYr-va-jZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K5-wc-2Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNV-AF-KzO">
            <objects>
                <navigationController navigationBarHidden="YES" id="yv3-u2-rAq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvZ-Rg-9mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HsH-km-Pe5" kind="relationship" relationship="rootViewController" id="SjI-nM-uea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXa-Oo-QxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-141"/>
        </scene>
        <!--Init Controller-->
        <scene sceneID="Elf-fK-0lR">
            <objects>
                <viewController id="HsH-km-Pe5" customClass="InitController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LW-Zq-hjb"/>
                        <viewControllerLayoutGuide type="bottom" id="vhs-Q9-oWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqn-8D-Mxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="goZ-DV-twy"/>
                    <connections>
                        <outlet property="videoView" destination="Eqn-8D-Mxq" id="fo3-U5-v34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnw-2J-Ggr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-141"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="KQu-xq-EHa">
            <objects>
                <viewController storyboardIdentifier="create_account" id="G9c-j8-Oir" customClass="CreateAccountController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGh-bX-k26"/>
                        <viewControllerLayoutGuide type="bottom" id="BhK-PV-K47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcG-e2-cpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-kP-Z5v">
                                <rect key="frame" x="-4" y="20" width="383" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DNZ-cP-50D"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CREAR CUENTA" id="7PU-y9-nn8">
                                        <barButtonItem key="leftBarButtonItem" title="ATRÁS" id="dht-vF-fEQ">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickedCancel:" destination="G9c-j8-Oir" id="GF8-XM-q7g"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SIGUIENTE" id="E9G-Is-pIE">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="sendContinue:" destination="G9c-j8-Oir" id="gcI-ha-YS1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_main" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-Sr-hIY">
                                <rect key="frame" x="-4" y="60" width="383" height="607"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-Sa-HSy">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-5R-YXn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-Tl-AaU">
                                                <rect key="frame" x="15" y="15" width="345" height="40"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nA1-ly-qX3"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+00 0 00 0000 0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-0L-gbQ">
                                                <rect key="frame" x="15" y="70" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="auL-ds-9o8"/>
                                                    <constraint firstAttribute="height" constant="40" id="bVD-hh-Tw9"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="auL-ds-9o8"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="phoneMax:" destination="G9c-j8-Oir" eventType="editingChanged" id="UM1-4d-e5y"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-5h-Hpc">
                                                <rect key="frame" x="15" y="125" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Tf-z7-o69"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-7h-Sn7">
                                                <rect key="frame" x="15" y="180" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Gd-xn-4Z3"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zmP-Tl-AaU" firstAttribute="top" secondItem="WLv-5R-YXn" secondAttribute="top" constant="15" id="1lf-ix-JCV"/>
                                            <constraint firstAttribute="height" constant="600" id="5X5-zX-pWy"/>
                                            <constraint firstAttribute="trailing" secondItem="GIO-5h-Hpc" secondAttribute="trailing" constant="15" id="Bgu-SO-RLy"/>
                                            <constraint firstItem="yaP-7h-Sn7" firstAttribute="leading" secondItem="WLv-5R-YXn" secondAttribute="leading" constant="15" id="QGf-Ow-fJr"/>
                                            <constraint firstItem="kQG-0L-gbQ" firstAttribute="leading" secondItem="WLv-5R-YXn" secondAttribute="leading" constant="15" id="Spz-Br-vBh"/>
                                            <constraint firstItem="zmP-Tl-AaU" firstAttribute="leading" secondItem="WLv-5R-YXn" secondAttribute="leading" constant="15" id="U0B-E4-jXr"/>
                                            <constraint firstItem="GIO-5h-Hpc" firstAttribute="top" secondItem="kQG-0L-gbQ" secondAttribute="bottom" constant="15" id="Uq4-CO-EQg"/>
                                            <constraint firstItem="yaP-7h-Sn7" firstAttribute="top" secondItem="GIO-5h-Hpc" secondAttribute="bottom" constant="15" id="Xbt-WD-eEa"/>
                                            <constraint firstAttribute="trailing" secondItem="yaP-7h-Sn7" secondAttribute="trailing" constant="15" id="h0Y-yB-ryq"/>
                                            <constraint firstItem="GIO-5h-Hpc" firstAttribute="leading" secondItem="WLv-5R-YXn" secondAttribute="leading" constant="15" id="iAw-q8-ROm"/>
                                            <constraint firstItem="kQG-0L-gbQ" firstAttribute="top" secondItem="zmP-Tl-AaU" secondAttribute="bottom" constant="15" id="t8K-QM-qGU"/>
                                            <constraint firstAttribute="trailing" secondItem="kQG-0L-gbQ" secondAttribute="trailing" constant="15" id="tpK-wp-NKb"/>
                                            <constraint firstAttribute="trailing" secondItem="zmP-Tl-AaU" secondAttribute="trailing" constant="15" id="vLd-rL-Qoz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="O7E-HM-JeS"/>
                                    <constraint firstAttribute="height" constant="400" id="UcV-DS-DHW"/>
                                    <constraint firstAttribute="bottom" secondItem="WLv-5R-YXn" secondAttribute="bottom" id="XzY-CK-wQ4"/>
                                    <constraint firstAttribute="width" constant="288" id="dFa-LZ-qh9"/>
                                    <constraint firstAttribute="height" constant="400" id="g96-Ok-779"/>
                                    <constraint firstItem="WLv-5R-YXn" firstAttribute="top" secondItem="9Lp-Sa-HSy" secondAttribute="top" id="ipl-gK-X39"/>
                                    <constraint firstAttribute="trailing" secondItem="WLv-5R-YXn" secondAttribute="trailing" id="moB-Mq-Ix9"/>
                                    <constraint firstItem="WLv-5R-YXn" firstAttribute="leading" secondItem="9Lp-Sa-HSy" secondAttribute="leading" id="v6S-QV-QDl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O7E-HM-JeS"/>
                                        <exclude reference="UcV-DS-DHW"/>
                                        <exclude reference="dFa-LZ-qh9"/>
                                        <exclude reference="g96-Ok-779"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="height" secondItem="HcG-e2-cpI" secondAttribute="height" id="5fz-Hn-r3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIg-Sr-hIY" secondAttribute="trailing" constant="-20" id="7wl-Fh-7Cw"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="top" secondItem="Yw1-kP-Z5v" secondAttribute="bottom" id="9rU-ai-5XO"/>
                            <constraint firstItem="WLv-5R-YXn" firstAttribute="width" secondItem="HcG-e2-cpI" secondAttribute="width" id="BVm-yU-2Dv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lp-Sa-HSy" secondAttribute="trailing" id="F8W-tX-wc1"/>
                            <constraint firstItem="BhK-PV-K47" firstAttribute="top" secondItem="9Lp-Sa-HSy" secondAttribute="bottom" id="FVE-1B-qiu"/>
                            <constraint firstItem="Yw1-kP-Z5v" firstAttribute="top" secondItem="HcG-e2-cpI" secondAttribute="topMargin" id="GL4-SG-fUw"/>
                            <constraint firstItem="BhK-PV-K47" firstAttribute="top" secondItem="WIg-Sr-hIY" secondAttribute="bottom" id="H1r-y6-mNw"/>
                            <constraint firstItem="WIg-Sr-hIY" firstAttribute="top" secondItem="Yw1-kP-Z5v" secondAttribute="bottom" id="H6C-LD-e0r"/>
                            <constraint firstItem="WIg-Sr-hIY" firstAttribute="leading" secondItem="HcG-e2-cpI" secondAttribute="leadingMargin" constant="-20" id="Igb-gD-tBn"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="top" secondItem="Yw1-kP-Z5v" secondAttribute="bottom" constant="10" id="Ikq-H7-Wkt"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="centerY" secondItem="HcG-e2-cpI" secondAttribute="centerY" id="OXI-64-3HD"/>
                            <constraint firstAttribute="trailing" secondItem="9Lp-Sa-HSy" secondAttribute="trailing" id="PKM-ag-mrc"/>
                            <constraint firstItem="Yw1-kP-Z5v" firstAttribute="top" secondItem="eGh-bX-k26" secondAttribute="bottom" id="R2M-2J-zZq"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="centerY" secondItem="HcG-e2-cpI" secondAttribute="centerY" id="WrI-9R-ghi"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="centerX" secondItem="HcG-e2-cpI" secondAttribute="centerX" id="Xjn-yT-rdW"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="leading" secondItem="HcG-e2-cpI" secondAttribute="leadingMargin" id="bod-s0-A3K"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="width" secondItem="HcG-e2-cpI" secondAttribute="width" id="fZb-VC-AyA"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="top" secondItem="Yw1-kP-Z5v" secondAttribute="bottom" id="gBJ-FY-r8e"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="leading" secondItem="HcG-e2-cpI" secondAttribute="leading" id="gVz-Jw-Nx4"/>
                            <constraint firstItem="BhK-PV-K47" firstAttribute="top" secondItem="9Lp-Sa-HSy" secondAttribute="bottom" id="kr6-XR-VCI"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="height" secondItem="HcG-e2-cpI" secondAttribute="height" id="lcE-Cl-ozF"/>
                            <constraint firstItem="Yw1-kP-Z5v" firstAttribute="leading" secondItem="HcG-e2-cpI" secondAttribute="leadingMargin" constant="-20" id="rxT-mk-rTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yw1-kP-Z5v" secondAttribute="trailing" constant="-20" id="tR1-3g-SYT"/>
                            <constraint firstItem="9Lp-Sa-HSy" firstAttribute="width" secondItem="HcG-e2-cpI" secondAttribute="width" id="upA-gt-k8D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GL4-SG-fUw"/>
                                <exclude reference="5fz-Hn-r3P"/>
                                <exclude reference="9rU-ai-5XO"/>
                                <exclude reference="F8W-tX-wc1"/>
                                <exclude reference="Ikq-H7-Wkt"/>
                                <exclude reference="OXI-64-3HD"/>
                                <exclude reference="WrI-9R-ghi"/>
                                <exclude reference="Xjn-yT-rdW"/>
                                <exclude reference="bod-s0-A3K"/>
                                <exclude reference="fZb-VC-AyA"/>
                                <exclude reference="lcE-Cl-ozF"/>
                                <exclude reference="upA-gt-k8D"/>
                                <exclude reference="FVE-1B-qiu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="zmP-Tl-AaU" id="Yp4-wo-kG9"/>
                        <outlet property="navigationBar" destination="Yw1-kP-Z5v" id="Mys-17-u5F"/>
                        <outlet property="navigationBarLeftButton" destination="dht-vF-fEQ" id="tei-Gz-Pa7"/>
                        <outlet property="navigationBarRightButton" destination="E9G-Is-pIE" id="WcI-w0-4qZ"/>
                        <outlet property="password" destination="GIO-5h-Hpc" id="qCF-gY-qk4"/>
                        <outlet property="password2" destination="yaP-7h-Sn7" id="usf-Ho-a46"/>
                        <outlet property="phone" destination="kQG-0L-gbQ" id="O4S-0M-IFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfI-Ua-ImQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="299.10044977511245"/>
        </scene>
        <!--Create Account Personal Controller-->
        <scene sceneID="ui0-wd-ylP">
            <objects>
                <viewController storyboardIdentifier="createPersonal" id="6FQ-ge-xY4" customClass="CreateAccountPersonalController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN0-kM-85a"/>
                        <viewControllerLayoutGuide type="bottom" id="etL-Q2-hkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv8-4J-8W3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_main" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-fW-GRo">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-8O-5TK">
                                <rect key="frame" x="-4" y="20" width="383" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1rX-vt-Kn0"/>
                                    <constraint firstAttribute="height" constant="50" id="78s-6u-Jmc"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CREAR CUENTA" id="PdY-4m-ujz">
                                        <barButtonItem key="leftBarButtonItem" title="ATRÁS" id="dwf-hX-Oha">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickedCancel:" destination="6FQ-ge-xY4" id="EHT-mn-S4n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="CREAR" id="pEZ-Iw-nDF">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="sendRegistration:" destination="6FQ-ge-xY4" id="i2S-ve-Drw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-SN-siz">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-Vk-h5m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="f60-fv-Jco">
                                                <rect key="frame" x="15" y="30" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1Tj-aE-OSm"/>
                                                    <constraint firstAttribute="height" constant="100" id="tkZ-9D-Ydb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-8Q-pTz">
                                                <rect key="frame" x="130" y="30" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jOt-hu-4eh"/>
                                                    <constraint firstAttribute="height" constant="40" id="tHH-QR-g2n"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jOt-hu-4eh"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-b1-s1b">
                                                <rect key="frame" x="130" y="90" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="UHn-Mt-6aV"/>
                                                    <constraint firstAttribute="height" constant="40" id="v9u-te-1pJ"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UHn-Mt-6aV"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P9Q-8Q-pTz" firstAttribute="leading" secondItem="f60-fv-Jco" secondAttribute="trailing" constant="15" id="1yd-C7-dIR"/>
                                            <constraint firstItem="f60-fv-Jco" firstAttribute="leading" secondItem="4s5-Vk-h5m" secondAttribute="leading" constant="15" id="2Ry-SR-xAT"/>
                                            <constraint firstItem="KBo-b1-s1b" firstAttribute="leading" secondItem="f60-fv-Jco" secondAttribute="trailing" constant="15" id="2pY-te-Bip"/>
                                            <constraint firstItem="P9Q-8Q-pTz" firstAttribute="top" secondItem="f60-fv-Jco" secondAttribute="top" id="IW0-Tw-lcM"/>
                                            <constraint firstItem="f60-fv-Jco" firstAttribute="top" secondItem="4s5-Vk-h5m" secondAttribute="top" constant="30" id="JT9-Ov-cwR"/>
                                            <constraint firstItem="KBo-b1-s1b" firstAttribute="bottom" secondItem="f60-fv-Jco" secondAttribute="bottom" id="KFD-d4-GpC"/>
                                            <constraint firstAttribute="trailing" secondItem="P9Q-8Q-pTz" secondAttribute="trailing" constant="15" id="Lcz-IP-F8K"/>
                                            <constraint firstAttribute="trailing" secondItem="KBo-b1-s1b" secondAttribute="trailing" constant="15" id="XAy-US-n1c"/>
                                            <constraint firstAttribute="height" constant="600" id="mEm-6l-T4K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4s5-Vk-h5m" secondAttribute="bottom" id="HCx-4X-jcf"/>
                                    <constraint firstAttribute="trailing" secondItem="4s5-Vk-h5m" secondAttribute="trailing" id="OFZ-Rh-aKx"/>
                                    <constraint firstItem="4s5-Vk-h5m" firstAttribute="top" secondItem="Jyg-SN-siz" secondAttribute="top" id="jHd-dd-Cqd"/>
                                    <constraint firstItem="4s5-Vk-h5m" firstAttribute="leading" secondItem="Jyg-SN-siz" secondAttribute="leading" id="vnu-3R-sge"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jyg-SN-siz" secondAttribute="trailing" id="2ls-9w-UYI"/>
                            <constraint firstItem="etL-Q2-hkf" firstAttribute="top" secondItem="Jyg-SN-siz" secondAttribute="bottom" id="Fhi-kI-tV7"/>
                            <constraint firstItem="PW3-8O-5TK" firstAttribute="top" secondItem="eN0-kM-85a" secondAttribute="bottom" id="KIr-F8-cfg"/>
                            <constraint firstItem="Jyg-SN-siz" firstAttribute="top" secondItem="PW3-8O-5TK" secondAttribute="bottom" id="WN5-7x-r5d"/>
                            <constraint firstItem="PW3-8O-5TK" firstAttribute="top" secondItem="qv8-4J-8W3" secondAttribute="topMargin" id="YER-5r-mv6"/>
                            <constraint firstItem="9bb-fW-GRo" firstAttribute="top" secondItem="eN0-kM-85a" secondAttribute="bottom" id="ZOn-br-q7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bb-fW-GRo" secondAttribute="trailing" constant="-20" id="f7n-x8-CSv"/>
                            <constraint firstItem="etL-Q2-hkf" firstAttribute="top" secondItem="9bb-fW-GRo" secondAttribute="bottom" id="i6I-GN-obP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PW3-8O-5TK" secondAttribute="trailing" constant="-20" id="jOg-Bg-M7t"/>
                            <constraint firstItem="Jyg-SN-siz" firstAttribute="leading" secondItem="qv8-4J-8W3" secondAttribute="leading" id="kIV-el-kcf"/>
                            <constraint firstItem="PW3-8O-5TK" firstAttribute="leading" secondItem="qv8-4J-8W3" secondAttribute="leadingMargin" constant="-20" id="mU5-p9-QCx"/>
                            <constraint firstItem="9bb-fW-GRo" firstAttribute="leading" secondItem="qv8-4J-8W3" secondAttribute="leadingMargin" constant="-20" id="myW-uR-jsu"/>
                            <constraint firstItem="4s5-Vk-h5m" firstAttribute="width" secondItem="qv8-4J-8W3" secondAttribute="width" id="ySh-aH-H11"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YER-5r-mv6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="f60-fv-Jco" id="fXC-64-Bdo"/>
                        <outlet property="lastName" destination="KBo-b1-s1b" id="YfN-Nc-PyP"/>
                        <outlet property="name" destination="P9Q-8Q-pTz" id="GoW-Ls-JKf"/>
                        <outlet property="navigationBar" destination="PW3-8O-5TK" id="7xf-Qz-HKT"/>
                        <outlet property="navigationBarLeftButton" destination="dwf-hX-Oha" id="sYg-hP-0eW"/>
                        <outlet property="navigationBarRightButton" destination="pEZ-Iw-nDF" id="gxZ-2q-PQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWY-K5-uLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="300"/>
        </scene>
        <!--Create Account Payment Controller-->
        <scene sceneID="iK2-hV-7QO">
            <objects>
                <viewController storyboardIdentifier="createPayment" id="ioS-wP-FF9" customClass="CreateAccountPaymentController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2v-FL-kNO"/>
                        <viewControllerLayoutGuide type="bottom" id="kbL-xy-b4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR6-vi-cAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_main" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-na-m7O">
                                <rect key="frame" x="-4" y="28" width="383" height="631"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-ch-Rfi">
                                <rect key="frame" x="-4" y="20" width="383" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Vp-Or-2e2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="AjG-S7-qKB"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PAGO" id="vLU-qV-0gH">
                                        <barButtonItem key="leftBarButtonItem" title="OMITIR" id="qVV-UF-2HO">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickedCancel:" destination="ioS-wP-FF9" id="Nrz-d5-B8r"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="AGREGAR" id="gh2-JZ-657">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveNewCard:" destination="ioS-wP-FF9" id="2es-pG-OoL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-OE-qDU">
                                <rect key="frame" x="-4" y="70" width="383" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-Bp-bb5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de Tarjeta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-xB-ZZO">
                                                <rect key="frame" x="15" y="15" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0sq-zc-FsW"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-rU-5iP">
                                                <rect key="frame" x="15" y="75" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AeU-ar-Oow"/>
                                                    <constraint firstAttribute="height" constant="50" id="Kk7-1e-AcZ"/>
                                                </constraints>
                                                <state key="normal" title="MM">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateClick:" destination="ioS-wP-FF9" eventType="touchUpInside" id="McH-lJ-Lab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-n7-34S">
                                                <rect key="frame" x="75" y="75" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1oe-Jb-L7w"/>
                                                    <constraint firstAttribute="width" constant="50" id="1yO-uV-hNY"/>
                                                </constraints>
                                                <state key="normal" title="YY">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateClick:" destination="ioS-wP-FF9" eventType="touchUpInside" id="hW8-cz-f2U"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-hd-8fp">
                                                <rect key="frame" x="280" y="75" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9w2-8E-t7i"/>
                                                    <constraint firstAttribute="height" constant="50" id="wRk-f1-PuS"/>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="maxSizeCVV:" destination="ioS-wP-FF9" eventType="editingChanged" id="5k8-1N-aCW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0M4-hd-8fp" firstAttribute="top" secondItem="dkE-xB-ZZO" secondAttribute="bottom" constant="10" id="E18-Wj-pGX"/>
                                            <constraint firstItem="SCf-rU-5iP" firstAttribute="leading" secondItem="kYC-Bp-bb5" secondAttribute="leading" constant="15" id="EIO-xL-V8P"/>
                                            <constraint firstAttribute="height" constant="680" id="HRq-Uq-rYP"/>
                                            <constraint firstItem="dkE-xB-ZZO" firstAttribute="leading" secondItem="kYC-Bp-bb5" secondAttribute="leading" constant="15" id="KjN-BX-wzE"/>
                                            <constraint firstAttribute="trailing" secondItem="dkE-xB-ZZO" secondAttribute="trailing" constant="15" id="PX9-Yi-CJC"/>
                                            <constraint firstItem="dkE-xB-ZZO" firstAttribute="top" secondItem="kYC-Bp-bb5" secondAttribute="top" constant="15" id="R6j-6J-ASh"/>
                                            <constraint firstItem="SCf-rU-5iP" firstAttribute="top" secondItem="dkE-xB-ZZO" secondAttribute="bottom" constant="10" id="itb-YP-t2U"/>
                                            <constraint firstAttribute="trailing" secondItem="0M4-hd-8fp" secondAttribute="trailing" constant="15" id="oSX-9T-T9N"/>
                                            <constraint firstItem="vKm-n7-34S" firstAttribute="top" secondItem="dkE-xB-ZZO" secondAttribute="bottom" constant="10" id="sUI-Uw-KBm"/>
                                            <constraint firstItem="vKm-n7-34S" firstAttribute="leading" secondItem="SCf-rU-5iP" secondAttribute="trailing" constant="10" id="zjc-C8-Qln"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYC-Bp-bb5" firstAttribute="top" secondItem="IK6-OE-qDU" secondAttribute="top" id="Brb-Zd-rQY"/>
                                    <constraint firstAttribute="bottom" secondItem="kYC-Bp-bb5" secondAttribute="bottom" id="C4H-wi-EuU"/>
                                    <constraint firstAttribute="trailing" secondItem="kYC-Bp-bb5" secondAttribute="trailing" id="XGs-ia-LOE"/>
                                    <constraint firstItem="kYC-Bp-bb5" firstAttribute="leading" secondItem="IK6-OE-qDU" secondAttribute="leading" id="p9F-KM-s3b"/>
                                </constraints>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-NN-lmq">
                                <rect key="frame" x="-4" y="474" width="383" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MFQ-Yv-ZD4"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IK6-OE-qDU" secondAttribute="trailing" constant="-20" id="5t7-2T-qwu"/>
                            <constraint firstItem="kbL-xy-b4H" firstAttribute="top" secondItem="wJn-na-m7O" secondAttribute="bottom" constant="8" symbolic="YES" id="FH0-Fb-M1K"/>
                            <constraint firstItem="IK6-OE-qDU" firstAttribute="top" secondItem="OKp-ch-Rfi" secondAttribute="bottom" id="H8l-hV-o2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKp-ch-Rfi" secondAttribute="trailing" constant="-20" id="Ubw-zS-J1q"/>
                            <constraint firstItem="IK6-OE-qDU" firstAttribute="leading" secondItem="mR6-vi-cAI" secondAttribute="leadingMargin" constant="-20" id="VFN-X2-GeE"/>
                            <constraint firstItem="wJn-na-m7O" firstAttribute="leading" secondItem="mR6-vi-cAI" secondAttribute="leadingMargin" constant="-20" id="XJh-oJ-3KM"/>
                            <constraint firstItem="OKp-ch-Rfi" firstAttribute="top" secondItem="mR6-vi-cAI" secondAttribute="topMargin" id="Y6w-JN-KMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJn-na-m7O" secondAttribute="trailing" constant="-20" id="e9f-Qz-huC"/>
                            <constraint firstItem="kYC-Bp-bb5" firstAttribute="width" secondItem="mR6-vi-cAI" secondAttribute="width" id="f0D-wa-6w1"/>
                            <constraint firstItem="kbL-xy-b4H" firstAttribute="top" secondItem="IK6-OE-qDU" secondAttribute="bottom" id="ffY-4I-xC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngn-NN-lmq" secondAttribute="trailing" constant="-20" id="g5C-cA-4eF"/>
                            <constraint firstItem="ngn-NN-lmq" firstAttribute="top" secondItem="wJn-na-m7O" secondAttribute="bottom" id="iUl-Gm-TaA"/>
                            <constraint firstItem="OKp-ch-Rfi" firstAttribute="top" secondItem="W2v-FL-kNO" secondAttribute="bottom" id="jjE-Z5-fL0"/>
                            <constraint firstItem="OKp-ch-Rfi" firstAttribute="leading" secondItem="mR6-vi-cAI" secondAttribute="leadingMargin" constant="-20" id="lVf-Rl-Mlq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ngn-NN-lmq" secondAttribute="bottom" constant="-7" id="vNG-58-jYr"/>
                            <constraint firstItem="ngn-NN-lmq" firstAttribute="leading" secondItem="mR6-vi-cAI" secondAttribute="leadingMargin" constant="-20" id="xhl-dp-p5b"/>
                            <constraint firstItem="wJn-na-m7O" firstAttribute="top" secondItem="W2v-FL-kNO" secondAttribute="bottom" constant="8" symbolic="YES" id="yW9-IT-mMG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y6w-JN-KMe"/>
                                <exclude reference="iUl-Gm-TaA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardNumber" destination="dkE-xB-ZZO" id="w2G-Zd-vZC"/>
                        <outlet property="cvv" destination="0M4-hd-8fp" id="yZN-ko-fVY"/>
                        <outlet property="month" destination="SCf-rU-5iP" id="4Nf-p6-i3C"/>
                        <outlet property="navigationBar" destination="OKp-ch-Rfi" id="R2d-IT-JOE"/>
                        <outlet property="navigationBarLeftButton" destination="qVV-UF-2HO" id="h3z-Ah-gp0"/>
                        <outlet property="navigationBarRightButton" destination="gh2-JZ-657" id="JeY-Uc-Wuu"/>
                        <outlet property="picker" destination="ngn-NN-lmq" id="UQ3-za-UvF"/>
                        <outlet property="year" destination="vKm-n7-34S" id="4hl-2g-jNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqf-2B-BMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="300"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="h9L-16-LHg">
            <objects>
                <viewController storyboardIdentifier="login" id="wMh-a6-z2t" customClass="LoginController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7n-Wh-yhW"/>
                        <viewControllerLayoutGuide type="bottom" id="oLk-pI-eHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFs-N9-bYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_main" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-cL-rPZ">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E09-PH-nLU">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="INICIAR SESIÓN" id="uVz-gz-zQ7">
                                        <barButtonItem key="leftBarButtonItem" title="ATRÁS" id="h2Z-Jf-EmG">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelClicked:" destination="wMh-a6-z2t" id="bpd-sf-Dfe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="LISTO" id="WfY-Du-oYO">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="sendLogin:" destination="wMh-a6-z2t" id="wxl-sy-nW9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-mZ-mHn">
                                <rect key="frame" x="16" y="79" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b6a-CY-pNt"/>
                                </constraints>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-6Q-eCN">
                                <rect key="frame" x="16" y="134" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbc-5V-Lz8"/>
                                </constraints>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-cQ-l3X">
                                <rect key="frame" x="16" y="194" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                <state key="normal" title="¿OLVIDASTE TU CONSTRASEÑA?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qfm-fO-hcc" kind="show" id="iFM-tR-rpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E09-PH-nLU" firstAttribute="top" secondItem="c7n-Wh-yhW" secondAttribute="bottom" id="54p-Bb-UUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E09-PH-nLU" secondAttribute="trailing" constant="-20" id="55n-qf-gJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5G-6Q-eCN" secondAttribute="trailing" id="8Wj-vq-M5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7O-mZ-mHn" secondAttribute="trailing" id="8jZ-Jy-3Cg"/>
                            <constraint firstItem="R7O-mZ-mHn" firstAttribute="top" secondItem="E09-PH-nLU" secondAttribute="bottom" constant="15" id="Bz4-u0-d1I"/>
                            <constraint firstItem="oYc-cQ-l3X" firstAttribute="leading" secondItem="yFs-N9-bYK" secondAttribute="leadingMargin" id="Eli-yq-If2"/>
                            <constraint firstItem="E09-PH-nLU" firstAttribute="top" secondItem="yFs-N9-bYK" secondAttribute="topMargin" id="IFr-Pq-cF8"/>
                            <constraint firstItem="q5G-6Q-eCN" firstAttribute="top" secondItem="R7O-mZ-mHn" secondAttribute="bottom" constant="15" id="Iov-o7-Pjt"/>
                            <constraint firstItem="q5G-6Q-eCN" firstAttribute="leading" secondItem="yFs-N9-bYK" secondAttribute="leadingMargin" id="MfJ-T2-xDc"/>
                            <constraint firstItem="L2e-cL-rPZ" firstAttribute="leading" secondItem="yFs-N9-bYK" secondAttribute="leadingMargin" constant="-20" id="Ohy-IR-gyT"/>
                            <constraint firstItem="oYc-cQ-l3X" firstAttribute="top" secondItem="q5G-6Q-eCN" secondAttribute="bottom" constant="20" id="bfl-6U-8dt"/>
                            <constraint firstItem="L2e-cL-rPZ" firstAttribute="top" secondItem="c7n-Wh-yhW" secondAttribute="bottom" id="cNm-wf-IsU"/>
                            <constraint firstItem="E09-PH-nLU" firstAttribute="leading" secondItem="yFs-N9-bYK" secondAttribute="leadingMargin" constant="-20" id="d4Q-Uq-deU"/>
                            <constraint firstItem="oLk-pI-eHj" firstAttribute="top" secondItem="L2e-cL-rPZ" secondAttribute="bottom" id="sFR-hU-J4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2e-cL-rPZ" secondAttribute="trailing" constant="-20" id="toS-7R-noz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYc-cQ-l3X" secondAttribute="trailing" id="vCD-sI-PYZ"/>
                            <constraint firstItem="R7O-mZ-mHn" firstAttribute="leading" secondItem="yFs-N9-bYK" secondAttribute="leadingMargin" id="xiI-Jh-Wzd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IFr-Pq-cF8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="R7O-mZ-mHn" id="8n8-7H-NLH"/>
                        <outlet property="navigationBar" destination="E09-PH-nLU" id="HbS-Ed-Iea"/>
                        <outlet property="navigationBarLeftButton" destination="h2Z-Jf-EmG" id="Cmg-6g-r5W"/>
                        <outlet property="navigationBarRightButton" destination="WfY-Du-oYO" id="jYv-qJ-K9u"/>
                        <outlet property="password" destination="q5G-6Q-eCN" id="4yp-sq-pKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abn-Ut-Hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-505"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="jbn-dG-wbT">
            <objects>
                <viewController storyboardIdentifier="loading" id="bx7-0p-y75" customClass="LoadingController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLb-Sb-fE0"/>
                        <viewControllerLayoutGuide type="bottom" id="u5J-y9-sVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfZ-6k-lY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="ZfZ-6k-lY2" id="y12-Zy-GH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PJ-VN-LTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-483"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="ztd-qb-pyS">
            <objects>
                <viewController id="qfm-fO-hcc" customClass="ForgotPasswordController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsl-bp-bZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eic-pQ-qes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqi-WB-2lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_main" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-Pu-oVq">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-Yu-wwI">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1H6-0X-bmR"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="OLVIDASTE TU CONSTRASEÑA" id="AjD-wx-VJy">
                                        <barButtonItem key="leftBarButtonItem" title="ATRAS" id="aei-EP-Atg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dsa-mD-tXH">
                                                <rect key="frame" x="16" y="7" width="78" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="ATRÁS">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedCancel:" destination="qfm-fO-hcc" eventType="touchUpInside" id="rRl-ZB-kvo"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickedCancel:" destination="qfm-fO-hcc" id="zdj-80-22A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca su correo electrónico y le enviaremos un enlace para restablecer su contraseña." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-Rd-zCJ">
                                <rect key="frame" x="21" y="79" width="333" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tgu-wT-bMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo@mail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2c-mb-5CU">
                                <rect key="frame" x="21" y="149" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oEK-cv-ukw"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-9d-l30">
                                <rect key="frame" x="21" y="209" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bGn-84-ek4"/>
                                </constraints>
                                <state key="normal" title="RESTABLECER CONTRASEÑA" backgroundImage="button_image">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedRecover:" destination="qfm-fO-hcc" eventType="touchUpInside" id="wKp-og-dya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eic-pQ-qes" firstAttribute="top" secondItem="Y62-Pu-oVq" secondAttribute="bottom" id="134-mf-OpN"/>
                            <constraint firstItem="A5K-Rd-zCJ" firstAttribute="leading" secondItem="Xqi-WB-2lA" secondAttribute="leadingMargin" constant="5" id="21q-m9-7Fj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdl-Yu-wwI" secondAttribute="trailing" constant="-20" id="3ab-Pn-Ac5"/>
                            <constraint firstItem="qdl-Yu-wwI" firstAttribute="top" secondItem="Xqi-WB-2lA" secondAttribute="topMargin" id="9Lx-nJ-My1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y62-Pu-oVq" secondAttribute="trailing" constant="-20" id="BLj-tQ-jEy"/>
                            <constraint firstItem="qdl-Yu-wwI" firstAttribute="top" secondItem="zsl-bp-bZQ" secondAttribute="bottom" id="Gie-wg-0M8"/>
                            <constraint firstItem="HzF-9d-l30" firstAttribute="leading" secondItem="Xqi-WB-2lA" secondAttribute="leadingMargin" constant="5" id="JF1-9t-sf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2c-mb-5CU" secondAttribute="trailing" constant="5" id="Udb-ow-nfk"/>
                            <constraint firstItem="v2c-mb-5CU" firstAttribute="top" secondItem="A5K-Rd-zCJ" secondAttribute="bottom" constant="20" id="hO5-uu-djS"/>
                            <constraint firstItem="qdl-Yu-wwI" firstAttribute="leading" secondItem="Xqi-WB-2lA" secondAttribute="leadingMargin" constant="-20" id="ihj-j1-2Tj"/>
                            <constraint firstItem="HzF-9d-l30" firstAttribute="top" secondItem="v2c-mb-5CU" secondAttribute="bottom" constant="20" id="kko-jJ-fxE"/>
                            <constraint firstItem="A5K-Rd-zCJ" firstAttribute="top" secondItem="qdl-Yu-wwI" secondAttribute="bottom" constant="15" id="nPk-tJ-n6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5K-Rd-zCJ" secondAttribute="trailing" constant="5" id="nWz-rZ-Yxl"/>
                            <constraint firstItem="Y62-Pu-oVq" firstAttribute="leading" secondItem="Xqi-WB-2lA" secondAttribute="leadingMargin" constant="-20" id="nyb-QM-33p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HzF-9d-l30" secondAttribute="trailing" constant="5" id="rhV-7T-DWK"/>
                            <constraint firstItem="Y62-Pu-oVq" firstAttribute="top" secondItem="zsl-bp-bZQ" secondAttribute="bottom" id="wSm-xc-hqC"/>
                            <constraint firstItem="v2c-mb-5CU" firstAttribute="leading" secondItem="Xqi-WB-2lA" secondAttribute="leadingMargin" constant="5" id="yRn-r9-BTb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Lx-nJ-My1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="qdl-Yu-wwI" id="DgJ-ro-FCL"/>
                        <outlet property="navigationBarLeftButton" destination="aei-EP-Atg" id="HEz-rU-F3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnC-BG-ofh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="372" height="246"/>
        <image name="background_main" width="640" height="1136"/>
        <image name="button_image" width="599" height="88"/>
        <image name="default_image" width="475" height="478"/>
    </resources>
</document>
