<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HsH-km-Pe5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="k2e-WP-dUP">
            <objects>
                <viewController storyboardIdentifier="main" id="CxU-O2-JXE" customClass="MainController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h00-rG-g9o"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgv-5e-Nh3"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="main" id="Uhe-Jr-uVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izv-dU-d1B">
                                <rect key="frame" x="21" y="458" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ia-GA-VwO"/>
                                </constraints>
                                <state key="normal" title="INICIAR SESION" backgroundImage="button_image">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wMh-a6-z2t" kind="show" id="mMS-ni-caG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-wA-bld">
                                <rect key="frame" x="21" y="513" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KgH-up-YPS"/>
                                    <constraint firstAttribute="height" constant="50" id="dYn-JK-7Xw"/>
                                </constraints>
                                <state key="normal" title="REGISTRATE" backgroundImage="button_image">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KgH-up-YPS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="G9c-j8-Oir" kind="show" id="hWD-mB-eeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vashen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-Ck-2FX">
                                <rect key="frame" x="119" y="378" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izv-dU-d1B" firstAttribute="leading" secondItem="Uhe-Jr-uVr" secondAttribute="leadingMargin" constant="5" id="2fe-ZH-b8F"/>
                            <constraint firstItem="Dgv-5e-Nh3" firstAttribute="top" secondItem="dgp-wA-bld" secondAttribute="bottom" constant="5" id="DBe-bm-43x"/>
                            <constraint firstItem="dgp-wA-bld" firstAttribute="leading" secondItem="Uhe-Jr-uVr" secondAttribute="leadingMargin" constant="5" id="EHK-Aw-DAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zm8-Ck-2FX" secondAttribute="trailing" constant="5" id="F5p-C1-eEd"/>
                            <constraint firstItem="Zm8-Ck-2FX" firstAttribute="centerX" secondItem="Uhe-Jr-uVr" secondAttribute="centerX" id="Jfn-1M-rh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgp-wA-bld" secondAttribute="trailing" constant="5" id="Jwx-a7-Mkq"/>
                            <constraint firstItem="dgp-wA-bld" firstAttribute="top" secondItem="izv-dU-d1B" secondAttribute="bottom" constant="5" id="K0V-hg-Imc"/>
                            <constraint firstItem="Dgv-5e-Nh3" firstAttribute="top" secondItem="dgp-wA-bld" secondAttribute="bottom" constant="5" id="KVv-CU-eRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgp-wA-bld" secondAttribute="trailing" constant="-5" id="OJm-3F-6vZ"/>
                            <constraint firstItem="Zm8-Ck-2FX" firstAttribute="leading" secondItem="Uhe-Jr-uVr" secondAttribute="leadingMargin" constant="5" id="Z0P-pY-Pcs"/>
                            <constraint firstItem="dgp-wA-bld" firstAttribute="top" secondItem="izv-dU-d1B" secondAttribute="bottom" constant="5" id="hzc-SB-rEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgp-wA-bld" secondAttribute="trailing" constant="5" id="o5q-HS-gzX"/>
                            <constraint firstItem="dgp-wA-bld" firstAttribute="leading" secondItem="Uhe-Jr-uVr" secondAttribute="leadingMargin" constant="5" id="u8B-B0-yiX"/>
                            <constraint firstItem="izv-dU-d1B" firstAttribute="top" secondItem="Zm8-Ck-2FX" secondAttribute="bottom" constant="50" id="w8u-wa-Yii"/>
                            <constraint firstItem="izv-dU-d1B" firstAttribute="trailing" secondItem="Uhe-Jr-uVr" secondAttribute="trailingMargin" constant="5" id="yxB-uG-0cd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F5p-C1-eEd"/>
                                <exclude reference="Z0P-pY-Pcs"/>
                                <exclude reference="Jwx-a7-Mkq"/>
                                <exclude reference="hzc-SB-rEz"/>
                                <exclude reference="o5q-HS-gzX"/>
                                <exclude reference="u8B-B0-yiX"/>
                                <exclude reference="KVv-CU-eRR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XYr-va-jZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K5-wc-2Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-97"/>
        </scene>
        <!--Init Controller-->
        <scene sceneID="Elf-fK-0lR">
            <objects>
                <viewController id="HsH-km-Pe5" customClass="InitController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LW-Zq-hjb"/>
                        <viewControllerLayoutGuide type="bottom" id="vhs-Q9-oWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqn-8D-Mxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="CxU-O2-JXE" kind="show" id="Dmj-BU-eBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnw-2J-Ggr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-141"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="KQu-xq-EHa">
            <objects>
                <viewController storyboardIdentifier="create_account" id="G9c-j8-Oir" customClass="CreateAccountController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGh-bX-k26"/>
                        <viewControllerLayoutGuide type="bottom" id="BhK-PV-K47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcG-e2-cpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-kP-Z5v">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CREAR CUENTA" id="7PU-y9-nn8">
                                        <barButtonItem key="leftBarButtonItem" title="CANCELAR" id="dht-vF-fEQ">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="clickedCancel:" destination="G9c-j8-Oir" id="tk2-0m-K65"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="CONTINUAR" id="E9G-Is-pIE">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sendContinue:" destination="G9c-j8-Oir" id="aPr-qw-u2m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-mN-xDl">
                                <rect key="frame" x="21" y="59" width="278" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pzq-gD-4Dl"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qol-Gj-5Vh">
                                <rect key="frame" x="21" y="114" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MY1-sC-GIC"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byb-wq-u2B">
                                <rect key="frame" x="21" y="169" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j6r-Sf-vdq"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-c4-E1q">
                                <rect key="frame" x="21" y="224" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ose-B8-3Hl"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qol-Gj-5Vh" firstAttribute="top" secondItem="UBt-mN-xDl" secondAttribute="bottom" constant="5" id="6Ta-6Y-eDG"/>
                            <constraint firstItem="UBt-mN-xDl" firstAttribute="top" secondItem="Yw1-kP-Z5v" secondAttribute="bottom" constant="15" id="7zx-8A-HDO"/>
                            <constraint firstItem="Yw1-kP-Z5v" firstAttribute="top" secondItem="HcG-e2-cpI" secondAttribute="topMargin" id="GL4-SG-fUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byb-wq-u2B" secondAttribute="trailing" constant="5" id="MuM-cS-6dz"/>
                            <constraint firstItem="qol-Gj-5Vh" firstAttribute="leading" secondItem="HcG-e2-cpI" secondAttribute="leadingMargin" constant="5" id="NpK-xI-qA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBt-mN-xDl" secondAttribute="trailing" constant="5" id="OLv-yq-qpm"/>
                            <constraint firstItem="Tsw-c4-E1q" firstAttribute="leading" secondItem="HcG-e2-cpI" secondAttribute="leadingMargin" constant="5" id="XrF-ZD-L3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qol-Gj-5Vh" secondAttribute="trailing" constant="5" id="amQ-pu-xMi"/>
                            <constraint firstItem="Tsw-c4-E1q" firstAttribute="top" secondItem="byb-wq-u2B" secondAttribute="bottom" constant="5" id="apx-ac-THa"/>
                            <constraint firstItem="byb-wq-u2B" firstAttribute="top" secondItem="qol-Gj-5Vh" secondAttribute="bottom" constant="5" id="bOk-Rx-H0U"/>
                            <constraint firstItem="byb-wq-u2B" firstAttribute="leading" secondItem="HcG-e2-cpI" secondAttribute="leadingMargin" constant="5" id="ecD-s2-shc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tsw-c4-E1q" secondAttribute="trailing" constant="5" id="jtl-vw-4U0"/>
                            <constraint firstItem="UBt-mN-xDl" firstAttribute="leading" secondItem="HcG-e2-cpI" secondAttribute="leadingMargin" constant="5" id="lGx-y6-TbZ"/>
                            <constraint firstItem="Yw1-kP-Z5v" firstAttribute="leading" secondItem="HcG-e2-cpI" secondAttribute="leadingMargin" constant="-20" id="rxT-mk-rTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yw1-kP-Z5v" secondAttribute="trailing" constant="-20" id="tR1-3g-SYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="UBt-mN-xDl" id="cf1-Sp-KVk"/>
                        <outlet property="password" destination="byb-wq-u2B" id="dGJ-2x-Hd5"/>
                        <outlet property="password2" destination="Tsw-c4-E1q" id="Gdz-ed-MM0"/>
                        <outlet property="phone" destination="qol-Gj-5Vh" id="qAQ-Qi-LYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfI-Ua-ImQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="301"/>
        </scene>
        <!--Create Account Personal Controller-->
        <scene sceneID="ui0-wd-ylP">
            <objects>
                <viewController storyboardIdentifier="createPersonal" id="6FQ-ge-xY4" customClass="CreateAccountPersonalController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN0-kM-85a"/>
                        <viewControllerLayoutGuide type="bottom" id="etL-Q2-hkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv8-4J-8W3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-8O-5TK">
                                <rect key="frame" x="-4" y="0.0" width="383" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="78s-6u-Jmc"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CREAR CUENTA" id="PdY-4m-ujz">
                                        <barButtonItem key="leftBarButtonItem" title="CANCELAR" id="dwf-hX-Oha">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="clickedCancel:" destination="6FQ-ge-xY4" id="fNc-w1-Fvw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="CONTINUAR" id="pEZ-Iw-nDF">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sendRegistration:" destination="6FQ-ge-xY4" id="zcN-db-loT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="f60-fv-Jco">
                                <rect key="frame" x="21" y="65" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1Tj-aE-OSm"/>
                                    <constraint firstAttribute="height" constant="130" id="tkZ-9D-Ydb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-8Q-pTz">
                                <rect key="frame" x="156" y="65" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tHH-QR-g2n"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-b1-s1b">
                                <rect key="frame" x="156" y="145" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v9u-te-1pJ"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9Q-8Q-pTz" firstAttribute="top" secondItem="PW3-8O-5TK" secondAttribute="bottom" constant="15" id="4VM-MV-LMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9Q-8Q-pTz" secondAttribute="trailing" constant="5" id="CiR-dc-Szw"/>
                            <constraint firstItem="f60-fv-Jco" firstAttribute="leading" secondItem="qv8-4J-8W3" secondAttribute="leadingMargin" constant="5" id="TuU-Fz-8Ea"/>
                            <constraint firstItem="f60-fv-Jco" firstAttribute="top" secondItem="PW3-8O-5TK" secondAttribute="bottom" constant="15" id="Udp-7O-D1L"/>
                            <constraint firstItem="KBo-b1-s1b" firstAttribute="top" secondItem="P9Q-8Q-pTz" secondAttribute="bottom" constant="30" id="WLY-A3-xQy"/>
                            <constraint firstItem="PW3-8O-5TK" firstAttribute="top" secondItem="qv8-4J-8W3" secondAttribute="topMargin" id="YER-5r-mv6"/>
                            <constraint firstItem="P9Q-8Q-pTz" firstAttribute="leading" secondItem="f60-fv-Jco" secondAttribute="trailing" constant="5" id="eeP-55-g2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PW3-8O-5TK" secondAttribute="trailing" constant="-20" id="jOg-Bg-M7t"/>
                            <constraint firstItem="PW3-8O-5TK" firstAttribute="leading" secondItem="qv8-4J-8W3" secondAttribute="leadingMargin" constant="-20" id="mU5-p9-QCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBo-b1-s1b" secondAttribute="trailing" constant="5" id="qnv-13-zsC"/>
                            <constraint firstItem="KBo-b1-s1b" firstAttribute="leading" secondItem="f60-fv-Jco" secondAttribute="trailing" constant="5" id="wLg-fr-XMj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image" destination="f60-fv-Jco" id="fXC-64-Bdo"/>
                        <outlet property="lastName" destination="KBo-b1-s1b" id="YfN-Nc-PyP"/>
                        <outlet property="name" destination="P9Q-8Q-pTz" id="GoW-Ls-JKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWY-K5-uLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="332.5"/>
        </scene>
        <!--Create Account Payment Controller-->
        <scene sceneID="iK2-hV-7QO">
            <objects>
                <viewController storyboardIdentifier="createPayment" id="ioS-wP-FF9" customClass="CreateAccountPaymentController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2v-FL-kNO"/>
                        <viewControllerLayoutGuide type="bottom" id="kbL-xy-b4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR6-vi-cAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero de Tarjeta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-xB-ZZO">
                                <rect key="frame" x="21" y="65" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sq-zc-FsW"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-hd-8fp">
                                <rect key="frame" x="274" y="120" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9w2-8E-t7i"/>
                                    <constraint firstAttribute="height" constant="50" id="wRk-f1-PuS"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-ch-Rfi">
                                <rect key="frame" x="-4" y="0.0" width="383" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Vp-Or-2e2"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PAGO" id="vLU-qV-0gH">
                                        <barButtonItem key="leftBarButtonItem" title="Agregar Luego" id="qVV-UF-2HO">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="clickedCancel:" destination="ioS-wP-FF9" id="eGD-oa-j19"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="AGREGAR" id="gh2-JZ-657">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveNewCard:" destination="ioS-wP-FF9" id="Fwi-L8-iOb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-rU-5iP">
                                <rect key="frame" x="21" y="125" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AeU-ar-Oow"/>
                                    <constraint firstAttribute="height" constant="50" id="Kk7-1e-AcZ"/>
                                </constraints>
                                <state key="normal" title="MM">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateClick:" destination="ioS-wP-FF9" eventType="touchUpInside" id="qsR-EY-Ldd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-n7-34S">
                                <rect key="frame" x="76" y="125" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1oe-Jb-L7w"/>
                                    <constraint firstAttribute="width" constant="50" id="1yO-uV-hNY"/>
                                </constraints>
                                <state key="normal" title="YY">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateClick:" destination="ioS-wP-FF9" eventType="touchUpInside" id="Evd-pV-S2p"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-NN-lmq">
                                <rect key="frame" x="-4" y="474" width="383" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MFQ-Yv-ZD4"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKm-n7-34S" firstAttribute="top" secondItem="dkE-xB-ZZO" secondAttribute="bottom" constant="10" id="AUC-fN-AJM"/>
                            <constraint firstItem="0M4-hd-8fp" firstAttribute="top" secondItem="dkE-xB-ZZO" secondAttribute="bottom" constant="5" id="CKN-us-cNc"/>
                            <constraint firstItem="SCf-rU-5iP" firstAttribute="top" secondItem="dkE-xB-ZZO" secondAttribute="bottom" constant="10" id="PDV-tv-WkC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKp-ch-Rfi" secondAttribute="trailing" constant="-20" id="Ubw-zS-J1q"/>
                            <constraint firstItem="dkE-xB-ZZO" firstAttribute="leading" secondItem="mR6-vi-cAI" secondAttribute="leadingMargin" constant="5" id="Xyo-Cc-qbh"/>
                            <constraint firstItem="OKp-ch-Rfi" firstAttribute="top" secondItem="mR6-vi-cAI" secondAttribute="topMargin" id="Y6w-JN-KMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkE-xB-ZZO" secondAttribute="trailing" constant="5" id="Ygi-ud-Dcr"/>
                            <constraint firstItem="dkE-xB-ZZO" firstAttribute="top" secondItem="OKp-ch-Rfi" secondAttribute="bottom" constant="15" id="aPQ-F6-SDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngn-NN-lmq" secondAttribute="trailing" constant="-20" id="g5C-cA-4eF"/>
                            <constraint firstItem="OKp-ch-Rfi" firstAttribute="leading" secondItem="mR6-vi-cAI" secondAttribute="leadingMargin" constant="-20" id="lVf-Rl-Mlq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ngn-NN-lmq" secondAttribute="bottom" constant="-7" id="vNG-58-jYr"/>
                            <constraint firstItem="vKm-n7-34S" firstAttribute="leading" secondItem="SCf-rU-5iP" secondAttribute="trailing" constant="5" id="w66-eF-0xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0M4-hd-8fp" secondAttribute="trailing" constant="5" id="xQV-GI-zkw"/>
                            <constraint firstItem="ngn-NN-lmq" firstAttribute="leading" secondItem="mR6-vi-cAI" secondAttribute="leadingMargin" constant="-20" id="xhl-dp-p5b"/>
                            <constraint firstItem="SCf-rU-5iP" firstAttribute="leading" secondItem="mR6-vi-cAI" secondAttribute="leadingMargin" constant="5" id="yNg-xM-ndm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cardNumber" destination="dkE-xB-ZZO" id="w2G-Zd-vZC"/>
                        <outlet property="cvv" destination="0M4-hd-8fp" id="yZN-ko-fVY"/>
                        <outlet property="month" destination="SCf-rU-5iP" id="4Nf-p6-i3C"/>
                        <outlet property="picker" destination="ngn-NN-lmq" id="UQ3-za-UvF"/>
                        <outlet property="year" destination="vKm-n7-34S" id="4hl-2g-jNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqf-2B-BMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5" y="300.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="h9L-16-LHg">
            <objects>
                <viewController storyboardIdentifier="login" id="wMh-a6-z2t" customClass="LoginController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7n-Wh-yhW"/>
                        <viewControllerLayoutGuide type="bottom" id="oLk-pI-eHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFs-N9-bYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E09-PH-nLU">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="INICIAR SESION" id="uVz-gz-zQ7">
                                        <barButtonItem key="leftBarButtonItem" title="CANCELAR" id="h2Z-Jf-EmG">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelClicked:" destination="wMh-a6-z2t" id="XrL-YJ-lzE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="LISTO" id="WfY-Du-oYO">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sendLogin:" destination="wMh-a6-z2t" id="dZj-lr-UJt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-mZ-mHn">
                                <rect key="frame" x="21" y="59" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6a-CY-pNt"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-6Q-eCN">
                                <rect key="frame" x="21" y="114" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kbc-5V-Lz8"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-cQ-l3X">
                                <rect key="frame" x="16" y="179" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="384-4u-quu"/>
                                </constraints>
                                <state key="normal" title="OLVIDASTE TU CONSTRASEÑA?" backgroundImage="button_image">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qfm-fO-hcc" kind="show" id="iFM-tR-rpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E09-PH-nLU" secondAttribute="trailing" constant="-20" id="55n-qf-gJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5G-6Q-eCN" secondAttribute="trailing" constant="5" id="8Wj-vq-M5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7O-mZ-mHn" secondAttribute="trailing" constant="5" id="8jZ-Jy-3Cg"/>
                            <constraint firstItem="R7O-mZ-mHn" firstAttribute="top" secondItem="E09-PH-nLU" secondAttribute="bottom" constant="15" id="Bz4-u0-d1I"/>
                            <constraint firstItem="oYc-cQ-l3X" firstAttribute="leading" secondItem="yFs-N9-bYK" secondAttribute="leadingMargin" id="Eli-yq-If2"/>
                            <constraint firstItem="E09-PH-nLU" firstAttribute="top" secondItem="yFs-N9-bYK" secondAttribute="topMargin" id="IFr-Pq-cF8"/>
                            <constraint firstItem="q5G-6Q-eCN" firstAttribute="top" secondItem="R7O-mZ-mHn" secondAttribute="bottom" constant="5" id="Iov-o7-Pjt"/>
                            <constraint firstItem="q5G-6Q-eCN" firstAttribute="leading" secondItem="yFs-N9-bYK" secondAttribute="leadingMargin" constant="5" id="MfJ-T2-xDc"/>
                            <constraint firstItem="oYc-cQ-l3X" firstAttribute="top" secondItem="q5G-6Q-eCN" secondAttribute="bottom" constant="15" id="bfl-6U-8dt"/>
                            <constraint firstItem="E09-PH-nLU" firstAttribute="leading" secondItem="yFs-N9-bYK" secondAttribute="leadingMargin" constant="-20" id="d4Q-Uq-deU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYc-cQ-l3X" secondAttribute="trailing" id="vCD-sI-PYZ"/>
                            <constraint firstItem="R7O-mZ-mHn" firstAttribute="leading" secondItem="yFs-N9-bYK" secondAttribute="leadingMargin" constant="5" id="xiI-Jh-Wzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="R7O-mZ-mHn" id="8n8-7H-NLH"/>
                        <outlet property="password" destination="q5G-6Q-eCN" id="4yp-sq-pKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abn-Ut-Hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-505"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="jbn-dG-wbT">
            <objects>
                <viewController storyboardIdentifier="loading" id="bx7-0p-y75" customClass="LoadingController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLb-Sb-fE0"/>
                        <viewControllerLayoutGuide type="bottom" id="u5J-y9-sVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfZ-6k-lY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PJ-VN-LTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-445"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="ztd-qb-pyS">
            <objects>
                <viewController id="qfm-fO-hcc" customClass="ForgotPasswordController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsl-bp-bZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eic-pQ-qes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqi-WB-2lA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTRODUZCA SU CORREO ELECTRONICO Y LE ENVIAREMOS UN ENLACE PARA RESTABLECER SU CONTRASEÑA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-Rd-zCJ">
                                <rect key="frame" x="21" y="59" width="278" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2c-mb-5CU">
                                <rect key="frame" x="21" y="146" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oEK-cv-ukw"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-9d-l30">
                                <rect key="frame" x="21" y="201" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bGn-84-ek4"/>
                                </constraints>
                                <state key="normal" title="RESTABLECER CONTRASENA" backgroundImage="button_image">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedRecover:" destination="qfm-fO-hcc" eventType="touchUpInside" id="uxW-pL-rOF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-Yu-wwI">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1H6-0X-bmR"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="OLVIDASTE TU CONSTRASEÑA" id="AjD-wx-VJy">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="aei-EP-Atg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dsa-mD-tXH">
                                                <rect key="frame" x="16" y="7" width="78" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="CANCELAR">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickedCancel:" destination="qfm-fO-hcc" eventType="touchUpInside" id="rRl-ZB-kvo"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5K-Rd-zCJ" firstAttribute="leading" secondItem="Xqi-WB-2lA" secondAttribute="leadingMargin" constant="5" id="21q-m9-7Fj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdl-Yu-wwI" secondAttribute="trailing" constant="-20" id="3ab-Pn-Ac5"/>
                            <constraint firstItem="qdl-Yu-wwI" firstAttribute="top" secondItem="Xqi-WB-2lA" secondAttribute="topMargin" id="9Lx-nJ-My1"/>
                            <constraint firstItem="HzF-9d-l30" firstAttribute="leading" secondItem="Xqi-WB-2lA" secondAttribute="leadingMargin" constant="5" id="JF1-9t-sf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2c-mb-5CU" secondAttribute="trailing" constant="5" id="Udb-ow-nfk"/>
                            <constraint firstItem="v2c-mb-5CU" firstAttribute="top" secondItem="A5K-Rd-zCJ" secondAttribute="bottom" constant="5" id="hO5-uu-djS"/>
                            <constraint firstItem="qdl-Yu-wwI" firstAttribute="leading" secondItem="Xqi-WB-2lA" secondAttribute="leadingMargin" constant="-20" id="ihj-j1-2Tj"/>
                            <constraint firstItem="HzF-9d-l30" firstAttribute="top" secondItem="v2c-mb-5CU" secondAttribute="bottom" constant="5" id="kko-jJ-fxE"/>
                            <constraint firstItem="A5K-Rd-zCJ" firstAttribute="top" secondItem="qdl-Yu-wwI" secondAttribute="bottom" constant="15" id="nPk-tJ-n6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5K-Rd-zCJ" secondAttribute="trailing" constant="5" id="nWz-rZ-Yxl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HzF-9d-l30" secondAttribute="trailing" constant="5" id="rhV-7T-DWK"/>
                            <constraint firstItem="v2c-mb-5CU" firstAttribute="leading" secondItem="Xqi-WB-2lA" secondAttribute="leadingMargin" constant="5" id="yRn-r9-BTb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnC-BG-ofh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_image" width="599" height="88"/>
        <image name="default_image" width="475" height="478"/>
    </resources>
</document>
