<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzh-ZF-rPp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="GG9-TH-Vx9">
            <objects>
                <viewController storyboardIdentifier="reveal_controller" id="rzh-ZF-rPp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9j-hm-1rU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ur8-NT-hmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDq-CL-IwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="bGG-lk-isV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mJi-df-6T0"/>
                        <segue destination="GBQ-w9-cbx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FeG-IA-9G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56p-lE-Mzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="314"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="IE6-ue-G6B">
            <objects>
                <tableViewController id="bGG-lk-isV" customClass="MenuVC" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9P-5H-F3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.075618289411067963" green="0.31701704859733582" blue="0.31590315699577332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="150" id="0ek-ul-N5Q" customClass="HeaderCell" customModule="Vashen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ek-ul-N5Q" id="Keu-pm-9Yp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1II-p9-BF9">
                                            <rect key="frame" x="13" y="35" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="IH2-hu-nm9"/>
                                                <constraint firstAttribute="height" constant="80" id="bUA-Av-M2w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y95-r5-F6O">
                                            <rect key="frame" x="103" y="63.5" width="254" height="24"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="y95-r5-F6O" firstAttribute="centerY" secondItem="1II-p9-BF9" secondAttribute="centerY" id="Udi-tG-F7t"/>
                                        <constraint firstItem="y95-r5-F6O" firstAttribute="leading" secondItem="1II-p9-BF9" secondAttribute="trailing" constant="10" id="bJh-Wh-kiw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y95-r5-F6O" secondAttribute="trailing" constant="10" id="kxl-u5-UH9"/>
                                        <constraint firstItem="1II-p9-BF9" firstAttribute="bottom" secondItem="Keu-pm-9Yp" secondAttribute="bottomMargin" id="pHy-vY-c5F"/>
                                        <constraint firstItem="1II-p9-BF9" firstAttribute="top" secondItem="Keu-pm-9Yp" secondAttribute="topMargin" id="u5d-dk-JW9"/>
                                        <constraint firstItem="1II-p9-BF9" firstAttribute="centerY" secondItem="Keu-pm-9Yp" secondAttribute="centerY" id="zWH-3v-3Se"/>
                                        <constraint firstItem="1II-p9-BF9" firstAttribute="leading" secondItem="Keu-pm-9Yp" secondAttribute="leadingMargin" constant="5" id="zjv-JA-0Ey"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pHy-vY-c5F"/>
                                            <exclude reference="u5d-dk-JW9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="userImage" destination="1II-p9-BF9" id="Nad-uV-2z7"/>
                                    <outlet property="userName" destination="y95-r5-F6O" id="Jca-ht-yGF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="50" id="gsB-hS-ema" customClass="MenuCell" customModule="Vashen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsB-hS-ema" id="9JG-Q0-Gsx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-EP-4XB">
                                            <rect key="frame" x="23" y="8" width="200" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Bxy-Qq-Hbi"/>
                                                <constraint firstAttribute="width" constant="200" id="EPf-NI-o0o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-kK-fsb">
                                            <rect key="frame" x="13" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="6eh-E3-Vii"/>
                                                <constraint firstAttribute="height" constant="20" id="XhZ-Kr-Pul"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-iM-vKE">
                                            <rect key="frame" x="41" y="11" width="321" height="24"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="J9G-iM-vKE" secondAttribute="bottom" constant="7" id="2GJ-9i-JgH"/>
                                        <constraint firstItem="cbd-EP-4XB" firstAttribute="leading" secondItem="9JG-Q0-Gsx" secondAttribute="leadingMargin" constant="15" id="AHb-CY-A8k"/>
                                        <constraint firstItem="cbd-EP-4XB" firstAttribute="top" secondItem="9JG-Q0-Gsx" secondAttribute="topMargin" id="EoI-dk-uoN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J9G-iM-vKE" secondAttribute="trailing" constant="5" id="FQl-lQ-PDH"/>
                                        <constraint firstItem="J9G-iM-vKE" firstAttribute="leading" secondItem="YK8-kK-fsb" secondAttribute="trailing" constant="8" id="LrG-sY-aZC"/>
                                        <constraint firstItem="YK8-kK-fsb" firstAttribute="leading" secondItem="9JG-Q0-Gsx" secondAttribute="leadingMargin" constant="5" id="N2c-UI-K28"/>
                                        <constraint firstItem="YK8-kK-fsb" firstAttribute="top" secondItem="9JG-Q0-Gsx" secondAttribute="topMargin" constant="-8" id="RVe-Nc-6sT"/>
                                        <constraint firstItem="YK8-kK-fsb" firstAttribute="leading" secondItem="9JG-Q0-Gsx" secondAttribute="leadingMargin" constant="5" id="TMX-po-sD1"/>
                                        <constraint firstItem="J9G-iM-vKE" firstAttribute="top" secondItem="9JG-Q0-Gsx" secondAttribute="topMargin" constant="3" id="bap-ym-9Ff"/>
                                        <constraint firstItem="YK8-kK-fsb" firstAttribute="centerY" secondItem="9JG-Q0-Gsx" secondAttribute="centerY" id="hyk-lt-gjk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="N2c-UI-K28"/>
                                            <exclude reference="RVe-Nc-6sT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="menuDivider" destination="cbd-EP-4XB" id="bhF-5j-Bcg"/>
                                    <outlet property="menuImage" destination="YK8-kK-fsb" id="ZZi-Um-ntO"/>
                                    <outlet property="menuLabel" destination="J9G-iM-vKE" id="2uL-wM-Pep"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bGG-lk-isV" id="hbZ-8w-0v0"/>
                            <outlet property="delegate" destination="bGG-lk-isV" id="jfu-lc-oG6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGC-W7-u9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-171"/>
        </scene>
        <!--Information Controller-->
        <scene sceneID="w7c-hW-EQ3">
            <objects>
                <viewController id="5jS-r3-Hdf" customClass="InformationController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyQ-Ra-cWE"/>
                        <viewControllerLayoutGuide type="bottom" id="2oo-Qh-WlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3A-CV-oa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-JA-mW9">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-K8-MQe">
                                <rect key="frame" x="16" y="408.5" width="343" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-Ga-1z5">
                                <rect key="frame" x="137.5" y="293.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PVd-Cv-wM7"/>
                                    <constraint firstAttribute="width" constant="100" id="Yn0-EO-ItT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating0" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-YP-RfQ">
                                <rect key="frame" x="77.5" y="442.5" width="220" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Bi-aE-d87"/>
                                    <constraint firstAttribute="width" constant="220" id="ICq-I9-s38"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-qK-wAl">
                                <rect key="frame" x="325" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WlA-ym-eto"/>
                                    <constraint firstAttribute="height" constant="40" id="yTi-tO-Emf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onClickBack:" destination="5jS-r3-Hdf" eventType="touchUpInside" id="tZG-yy-wPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynj-K8-MQe" firstAttribute="leading" secondItem="Q3A-CV-oa5" secondAttribute="leadingMargin" id="7Qx-sT-GFi"/>
                            <constraint firstItem="pCS-JA-mW9" firstAttribute="top" secondItem="eyQ-Ra-cWE" secondAttribute="bottom" id="8jx-ES-4PR"/>
                            <constraint firstItem="vDO-Ga-1z5" firstAttribute="centerX" secondItem="pCS-JA-mW9" secondAttribute="centerX" id="CXW-Fq-GMJ"/>
                            <constraint firstItem="pCS-JA-mW9" firstAttribute="leading" secondItem="Q3A-CV-oa5" secondAttribute="leadingMargin" constant="-20" id="I7N-8O-1Xg"/>
                            <constraint firstItem="6Q0-YP-RfQ" firstAttribute="top" secondItem="ynj-K8-MQe" secondAttribute="bottom" constant="10" id="JGT-T2-jFq"/>
                            <constraint firstItem="ynj-K8-MQe" firstAttribute="top" secondItem="vDO-Ga-1z5" secondAttribute="bottom" constant="15" id="LHQ-Br-aQo"/>
                            <constraint firstItem="6Q0-YP-RfQ" firstAttribute="centerX" secondItem="pCS-JA-mW9" secondAttribute="centerX" id="SnF-i1-Zcm"/>
                            <constraint firstItem="2oo-Qh-WlR" firstAttribute="top" secondItem="pCS-JA-mW9" secondAttribute="bottom" id="WiY-HY-erN"/>
                            <constraint firstItem="vDO-Ga-1z5" firstAttribute="centerY" secondItem="pCS-JA-mW9" secondAttribute="centerY" id="ss9-Zu-IYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pCS-JA-mW9" secondAttribute="trailing" constant="-20" id="tH6-Qb-RNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynj-K8-MQe" secondAttribute="trailing" id="uyF-dI-pha"/>
                            <constraint firstAttribute="trailing" secondItem="n3l-qK-wAl" secondAttribute="trailing" constant="10" id="w92-g6-X26"/>
                            <constraint firstItem="n3l-qK-wAl" firstAttribute="top" secondItem="eyQ-Ra-cWE" secondAttribute="bottom" constant="10" id="z6k-Nd-2Oa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cleanerImage" destination="vDO-Ga-1z5" id="P9Y-Sw-02v"/>
                        <outlet property="cleanerName" destination="ynj-K8-MQe" id="cDh-6y-huu"/>
                        <outlet property="ratingImage" destination="6Q0-YP-RfQ" id="e5K-uS-aUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC8-u1-elv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1333"/>
        </scene>
        <!--Vashen-->
        <scene sceneID="WYF-05-xuo">
            <objects>
                <viewController id="GBQ-w9-cbx" customClass="MapController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KI-hK-VbN"/>
                        <viewControllerLayoutGuide type="bottom" id="iJJ-Mb-xNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhR-Da-NsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-De-VnG">
                                <rect key="frame" x="-4" y="20" width="383" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBg-jr-V8i"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="21"/>
                                    <color key="textColor" red="0.027450980392156862" green="0.37647058823529411" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="WASHER" id="l9D-Wd-sOb">
                                        <barButtonItem key="leftBarButtonItem" image="Menu_Icon" id="y9e-DX-gaG">
                                            <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-a2-Xsi">
                                <rect key="frame" x="-4" y="70" width="383" height="597"/>
                            </mapView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="bottom" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ubicación Servicio" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-Fs-PFt">
                                <rect key="frame" x="78" y="100" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="adG-cy-qCp"/>
                                    <constraint firstAttribute="width" constant="250" id="ipT-b2-aHq"/>
                                </constraints>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-ft-cMX">
                                <rect key="frame" x="-4" y="347" width="383" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-fH-oCz">
                                        <rect key="frame" x="40" y="9" width="303" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VGX-fH-oCz" secondAttribute="height" multiplier="290:50" id="yvB-yD-8Lh"/>
                                        </constraints>
                                        <state key="normal" image="bike_active"/>
                                        <connections>
                                            <action selector="vehicleClicked:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="Gtx-bd-hkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VGX-fH-oCz" secondAttribute="trailing" constant="40" id="0pN-CJ-sac"/>
                                    <constraint firstItem="VGX-fH-oCz" firstAttribute="leading" secondItem="3b2-ft-cMX" secondAttribute="leading" constant="40" id="FIm-8G-n4c"/>
                                    <constraint firstItem="VGX-fH-oCz" firstAttribute="centerY" secondItem="3b2-ft-cMX" secondAttribute="centerY" id="lND-Kg-2hL"/>
                                    <constraint firstAttribute="height" constant="70" id="ozH-d5-gdt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-R6-rJ9">
                                <rect key="frame" x="-4" y="417" width="383" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-J4-Yzz">
                                        <rect key="frame" x="15" y="10" width="166.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="40" id="yoj-Lc-MxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                        <state key="normal" title="Lavado Exterior $$" image="exterior" backgroundImage="options_up">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leftClick:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="zDg-4l-fWm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-9m-598">
                                        <rect key="frame" x="201.5" y="10" width="166.5" height="40"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                        <state key="normal" title="Lavado Interior $$" image="interior" backgroundImage="options_up">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightClick:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="f3m-66-eIf"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-gF-XGF" userLabel="leftDescriptionView">
                                        <rect key="frame" x="15" y="50" width="166.5" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-px-2ON">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="105"/>
                                                <state key="normal" title="Button" backgroundImage="options_down"/>
                                                <connections>
                                                    <action selector="leftClick:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="XWJ-H4-OBc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dn-iQ-65E">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="28"/>
                                                <string key="text">-Carrocería
-Rines</string>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.53725490200000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-iV-2Hf">
                                                <rect key="frame" x="86" y="0.0" width="80.5" height="28"/>
                                                <string key="text">-Llantas
-Cristales</string>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.53725490200000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se requiere estar presente durante el servicio." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-VQ-uQV">
                                                <rect key="frame" x="0.0" y="28" width="166.5" height="31"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="11"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.53725490200000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YJj-px-2ON" secondAttribute="bottom" id="0hk-jh-NqF"/>
                                            <constraint firstItem="2Dn-iQ-65E" firstAttribute="leading" secondItem="O9Y-gF-XGF" secondAttribute="leading" id="1YG-eZ-mPW"/>
                                            <constraint firstItem="DdP-VQ-uQV" firstAttribute="leading" secondItem="O9Y-gF-XGF" secondAttribute="leading" id="6iW-Mt-e3h"/>
                                            <constraint firstItem="YJj-px-2ON" firstAttribute="leading" secondItem="O9Y-gF-XGF" secondAttribute="leading" id="8C9-EH-TMx"/>
                                            <constraint firstItem="MXi-iV-2Hf" firstAttribute="top" secondItem="O9Y-gF-XGF" secondAttribute="top" id="AQ5-W6-VRI"/>
                                            <constraint firstItem="YJj-px-2ON" firstAttribute="top" secondItem="O9Y-gF-XGF" secondAttribute="top" id="Bih-9I-sxg"/>
                                            <constraint firstAttribute="trailing" secondItem="YJj-px-2ON" secondAttribute="trailing" id="DAt-i5-LR4"/>
                                            <constraint firstAttribute="trailing" secondItem="DdP-VQ-uQV" secondAttribute="trailing" id="IYX-GL-Izt"/>
                                            <constraint firstAttribute="trailing" secondItem="MXi-iV-2Hf" secondAttribute="trailing" id="O1K-bk-eD8"/>
                                            <constraint firstItem="DdP-VQ-uQV" firstAttribute="top" secondItem="2Dn-iQ-65E" secondAttribute="bottom" id="R6N-OF-YmI"/>
                                            <constraint firstItem="2Dn-iQ-65E" firstAttribute="top" secondItem="O9Y-gF-XGF" secondAttribute="top" id="cRx-gh-yee"/>
                                            <constraint firstItem="MXi-iV-2Hf" firstAttribute="leading" secondItem="2Dn-iQ-65E" secondAttribute="trailing" constant="5" id="kWD-lD-1y3"/>
                                            <constraint firstItem="2Dn-iQ-65E" firstAttribute="width" secondItem="MXi-iV-2Hf" secondAttribute="width" id="mbF-Zl-W6a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-IK-R0i">
                                        <rect key="frame" x="201.5" y="50" width="166.5" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-Ee-mo7">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="105"/>
                                                <state key="normal" title="Button" backgroundImage="options_down"/>
                                                <connections>
                                                    <action selector="rightClick:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="6lL-Xg-aII"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cim-kS-cmW">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="42"/>
                                                <string key="text">-Carrocería
-Rines
-Cristales</string>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.53725490200000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-de-Yj7">
                                                <rect key="frame" x="86" y="0.0" width="80.5" height="56"/>
                                                <string key="text">-Llantas
-Aspirado
-Limpieza de habitáculo</string>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.53725490200000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se requiere abrir el vehículo al inicio y cerrar al término del servicio." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-fh-x1Q">
                                                <rect key="frame" x="0.0" y="56.5" width="166.5" height="42"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="10"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.53725490200000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fsw-de-Yj7" firstAttribute="top" secondItem="sRC-IK-R0i" secondAttribute="top" id="K74-Mt-iIX"/>
                                            <constraint firstItem="cim-kS-cmW" firstAttribute="leading" secondItem="sRC-IK-R0i" secondAttribute="leading" id="RXq-xb-hCz"/>
                                            <constraint firstItem="lLD-fh-x1Q" firstAttribute="leading" secondItem="sRC-IK-R0i" secondAttribute="leading" id="Zd1-Qu-6mr"/>
                                            <constraint firstItem="Q7G-Ee-mo7" firstAttribute="top" secondItem="sRC-IK-R0i" secondAttribute="top" id="b00-ER-Ajb"/>
                                            <constraint firstItem="cim-kS-cmW" firstAttribute="top" secondItem="sRC-IK-R0i" secondAttribute="top" id="bjj-cT-Q9s"/>
                                            <constraint firstItem="lLD-fh-x1Q" firstAttribute="top" secondItem="Fsw-de-Yj7" secondAttribute="bottom" id="elU-si-yMH"/>
                                            <constraint firstItem="Q7G-Ee-mo7" firstAttribute="leading" secondItem="sRC-IK-R0i" secondAttribute="leading" id="gU4-5R-QfP"/>
                                            <constraint firstItem="Fsw-de-Yj7" firstAttribute="leading" secondItem="cim-kS-cmW" secondAttribute="trailing" constant="5" id="ggN-2n-q9W"/>
                                            <constraint firstAttribute="trailing" secondItem="lLD-fh-x1Q" secondAttribute="trailing" id="hWd-kV-8Aw"/>
                                            <constraint firstAttribute="bottom" secondItem="Q7G-Ee-mo7" secondAttribute="bottom" id="n8d-5X-FLG"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7G-Ee-mo7" secondAttribute="trailing" id="ovQ-7L-Z59"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsw-de-Yj7" secondAttribute="trailing" id="v4t-FX-prb"/>
                                            <constraint firstItem="cim-kS-cmW" firstAttribute="width" secondItem="Fsw-de-Yj7" secondAttribute="width" id="xoV-Cq-dWZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O9Y-gF-XGF" firstAttribute="top" secondItem="oxf-J4-Yzz" secondAttribute="bottom" id="3Cj-Yb-5Vc"/>
                                    <constraint firstItem="oxf-J4-Yzz" firstAttribute="leading" secondItem="dU3-R6-rJ9" secondAttribute="leading" constant="15" id="3lc-7O-0qW"/>
                                    <constraint firstItem="O9Y-gF-XGF" firstAttribute="centerX" secondItem="oxf-J4-Yzz" secondAttribute="centerX" id="5vm-LX-V6Q"/>
                                    <constraint firstItem="sRC-IK-R0i" firstAttribute="centerX" secondItem="8kX-9m-598" secondAttribute="centerX" id="Bmj-Ue-vqo"/>
                                    <constraint firstAttribute="height" constant="160" id="OxG-Tw-cWM"/>
                                    <constraint firstAttribute="trailing" secondItem="8kX-9m-598" secondAttribute="trailing" constant="15" id="Qaf-er-ikX"/>
                                    <constraint firstItem="8kX-9m-598" firstAttribute="top" secondItem="oxf-J4-Yzz" secondAttribute="top" id="V5M-MM-8m9"/>
                                    <constraint firstItem="oxf-J4-Yzz" firstAttribute="top" secondItem="dU3-R6-rJ9" secondAttribute="top" constant="10" id="VVF-S2-gv1"/>
                                    <constraint firstAttribute="bottom" secondItem="O9Y-gF-XGF" secondAttribute="bottom" constant="5" id="aZU-em-dNv"/>
                                    <constraint firstItem="sRC-IK-R0i" firstAttribute="top" secondItem="8kX-9m-598" secondAttribute="bottom" id="glG-ut-8D5"/>
                                    <constraint firstItem="O9Y-gF-XGF" firstAttribute="width" secondItem="oxf-J4-Yzz" secondAttribute="width" id="hD6-ur-fTI"/>
                                    <constraint firstAttribute="height" constant="100" id="m1e-SQ-unT"/>
                                    <constraint firstItem="sRC-IK-R0i" firstAttribute="width" secondItem="8kX-9m-598" secondAttribute="width" id="r4h-2a-dcC"/>
                                    <constraint firstItem="8kX-9m-598" firstAttribute="leading" secondItem="oxf-J4-Yzz" secondAttribute="trailing" constant="20" id="tTQ-JU-Mhd"/>
                                    <constraint firstItem="oxf-J4-Yzz" firstAttribute="width" secondItem="8kX-9m-598" secondAttribute="width" id="wTJ-wi-4Yi"/>
                                    <constraint firstAttribute="bottom" secondItem="sRC-IK-R0i" secondAttribute="bottom" constant="5" id="wvs-SE-XqX"/>
                                    <constraint firstItem="8kX-9m-598" firstAttribute="height" secondItem="oxf-J4-Yzz" secondAttribute="height" id="zfP-DU-GeA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m1e-SQ-unT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-AC-pb4">
                                <rect key="frame" x="-4" y="577" width="383" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-g1-RN5">
                                        <rect key="frame" x="20" y="8" width="78" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="kr5-x2-G1u"/>
                                            <constraint firstAttribute="width" secondItem="8W8-g1-RN5" secondAttribute="height" multiplier="26:25" id="lyy-tD-6I4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-Nz-pM3">
                                        <rect key="frame" x="100" y="66" width="183" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="12"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-OZ-QFh">
                                        <rect key="frame" x="301" y="27" width="72" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCancel:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="6p5-wF-8OF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALAINUIN ORTEGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-fI-fGQ">
                                        <rect key="frame" x="142" y="8" width="100" height="21"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-ss-PPK">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="90"/>
                                        <connections>
                                            <segue destination="5jS-r3-Hdf" kind="show" id="sqy-zU-grq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pjc-fI-fGQ" firstAttribute="leading" secondItem="8W8-g1-RN5" secondAttribute="trailing" constant="43.5" id="05L-wS-VIk"/>
                                    <constraint firstItem="1cf-Nz-pM3" firstAttribute="centerX" secondItem="uzo-AC-pb4" secondAttribute="centerX" id="0Jf-bn-fO6"/>
                                    <constraint firstItem="T8a-OZ-QFh" firstAttribute="leading" secondItem="uUp-ss-PPK" secondAttribute="trailing" id="0LN-7r-Qjj"/>
                                    <constraint firstItem="1cf-Nz-pM3" firstAttribute="leading" secondItem="8W8-g1-RN5" secondAttribute="trailing" constant="59" id="5CG-A2-l6o"/>
                                    <constraint firstItem="T8a-OZ-QFh" firstAttribute="centerY" secondItem="uzo-AC-pb4" secondAttribute="centerY" id="75m-vz-7HM"/>
                                    <constraint firstAttribute="trailing" secondItem="T8a-OZ-QFh" secondAttribute="trailing" constant="10" id="CKO-nS-KYz"/>
                                    <constraint firstAttribute="bottom" secondItem="uUp-ss-PPK" secondAttribute="bottom" id="EsT-kC-THf"/>
                                    <constraint firstItem="pjc-fI-fGQ" firstAttribute="top" secondItem="8W8-g1-RN5" secondAttribute="top" id="Kfq-fg-sPC"/>
                                    <constraint firstItem="8W8-g1-RN5" firstAttribute="centerY" secondItem="uzo-AC-pb4" secondAttribute="centerY" id="Ov5-mD-FG6"/>
                                    <constraint firstAttribute="height" constant="90" id="QPQ-7a-eXQ"/>
                                    <constraint firstItem="uUp-ss-PPK" firstAttribute="top" secondItem="uzo-AC-pb4" secondAttribute="top" id="RsO-Fb-SoL"/>
                                    <constraint firstItem="T8a-OZ-QFh" firstAttribute="centerX" secondItem="uzo-AC-pb4" secondAttribute="centerX" id="SRu-7a-KMF"/>
                                    <constraint firstItem="1cf-Nz-pM3" firstAttribute="leading" secondItem="8W8-g1-RN5" secondAttribute="trailing" constant="2" id="YDD-Kf-vdS"/>
                                    <constraint firstItem="pjc-fI-fGQ" firstAttribute="centerX" secondItem="uzo-AC-pb4" secondAttribute="centerX" id="ac5-u0-2pL"/>
                                    <constraint firstItem="pjc-fI-fGQ" firstAttribute="leading" secondItem="8W8-g1-RN5" secondAttribute="trailing" constant="59" id="c0J-hQ-1ou"/>
                                    <constraint firstItem="1cf-Nz-pM3" firstAttribute="bottom" secondItem="8W8-g1-RN5" secondAttribute="bottom" id="i3I-HZ-4Ir"/>
                                    <constraint firstItem="8W8-g1-RN5" firstAttribute="leading" secondItem="uzo-AC-pb4" secondAttribute="leading" constant="20" id="omx-Vg-1LQ"/>
                                    <constraint firstAttribute="height" constant="90" id="uBk-Im-D9q"/>
                                    <constraint firstItem="uUp-ss-PPK" firstAttribute="leading" secondItem="uzo-AC-pb4" secondAttribute="leading" id="voS-yV-yYQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uBk-Im-D9q"/>
                                        <exclude reference="5CG-A2-l6o"/>
                                        <exclude reference="c0J-hQ-1ou"/>
                                        <exclude reference="SRu-7a-KMF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-vj-6AR">
                                <rect key="frame" x="43" y="100" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="02b-HS-G8X"/>
                                </constraints>
                                <state key="normal" image="myLocation"/>
                                <connections>
                                    <action selector="myLocationClicked:" destination="GBQ-w9-cbx" eventType="touchUpInside" id="ZWj-XO-DcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uzo-AC-pb4" secondAttribute="trailing" constant="-20" id="55J-h0-1ja"/>
                            <constraint firstItem="iJJ-Mb-xNJ" firstAttribute="top" secondItem="uzo-AC-pb4" secondAttribute="bottom" id="95U-8Y-WAp"/>
                            <constraint firstItem="EcP-a2-Xsi" firstAttribute="top" secondItem="eE2-De-VnG" secondAttribute="bottom" id="Col-1b-duN"/>
                            <constraint firstItem="3b2-ft-cMX" firstAttribute="leading" secondItem="VhR-Da-NsS" secondAttribute="leadingMargin" constant="-20" id="Dz6-k7-e8e"/>
                            <constraint firstItem="8Vi-Fs-PFt" firstAttribute="top" secondItem="eE2-De-VnG" secondAttribute="bottom" constant="30" id="Hjc-vq-95C"/>
                            <constraint firstItem="uzo-AC-pb4" firstAttribute="leading" secondItem="VhR-Da-NsS" secondAttribute="leadingMargin" constant="-20" id="KOy-X1-50a"/>
                            <constraint firstItem="dU3-R6-rJ9" firstAttribute="leading" secondItem="VhR-Da-NsS" secondAttribute="leadingMargin" constant="-20" id="Qfr-NB-hHC"/>
                            <constraint firstItem="8Vi-Fs-PFt" firstAttribute="centerX" secondItem="VhR-Da-NsS" secondAttribute="centerX" constant="15" id="R8X-GQ-c0g"/>
                            <constraint firstItem="eE2-De-VnG" firstAttribute="leading" secondItem="VhR-Da-NsS" secondAttribute="leadingMargin" constant="-20" id="TzP-bk-Y5U"/>
                            <constraint firstItem="eE2-De-VnG" firstAttribute="top" secondItem="5KI-hK-VbN" secondAttribute="bottom" id="UtP-Lu-DbL"/>
                            <constraint firstItem="iYe-vj-6AR" firstAttribute="centerY" secondItem="8Vi-Fs-PFt" secondAttribute="centerY" id="XCW-cb-Zp0"/>
                            <constraint firstItem="8Vi-Fs-PFt" firstAttribute="leading" secondItem="iYe-vj-6AR" secondAttribute="trailing" id="aIP-uH-0sk"/>
                            <constraint firstItem="3b2-ft-cMX" firstAttribute="top" secondItem="eE2-De-VnG" secondAttribute="bottom" id="aRY-k2-JnN"/>
                            <constraint firstItem="EcP-a2-Xsi" firstAttribute="leading" secondItem="VhR-Da-NsS" secondAttribute="leadingMargin" constant="-20" id="cBZ-B0-qbw"/>
                            <constraint firstItem="dU3-R6-rJ9" firstAttribute="top" secondItem="3b2-ft-cMX" secondAttribute="bottom" id="dC4-mf-I4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcP-a2-Xsi" secondAttribute="trailing" constant="-20" id="eW6-rw-Ch2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3b2-ft-cMX" secondAttribute="trailing" constant="-20" id="iIC-Qa-t0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eE2-De-VnG" secondAttribute="trailing" constant="-20" id="l11-Ai-LFM"/>
                            <constraint firstItem="iJJ-Mb-xNJ" firstAttribute="top" secondItem="EcP-a2-Xsi" secondAttribute="bottom" id="npi-Q3-oiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dU3-R6-rJ9" secondAttribute="trailing" constant="-20" id="oSB-ex-akv"/>
                            <constraint firstItem="iYe-vj-6AR" firstAttribute="height" secondItem="8Vi-Fs-PFt" secondAttribute="height" id="wzq-5H-jd0"/>
                            <constraint firstItem="uzo-AC-pb4" firstAttribute="top" secondItem="dU3-R6-rJ9" secondAttribute="bottom" id="yp0-kt-Qoc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aRY-k2-JnN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vashen" id="8Q8-SP-nce">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="lhM-3H-fo6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="T8a-OZ-QFh" id="UxP-Np-dgb"/>
                        <outlet property="cleanerImageInfo" destination="8W8-g1-RN5" id="JVf-aS-sxe"/>
                        <outlet property="cleanerInfo" destination="pjc-fI-fGQ" id="4vF-Uv-61m"/>
                        <outlet property="leftButton" destination="oxf-J4-Yzz" id="Whg-DC-BUv"/>
                        <outlet property="leftDescriptionLeft" destination="2Dn-iQ-65E" id="b7X-6B-aKe"/>
                        <outlet property="locationText" destination="8Vi-Fs-PFt" id="ssf-YY-j5U"/>
                        <outlet property="lowLayout" destination="dU3-R6-rJ9" id="laV-Aq-hDf"/>
                        <outlet property="lowLayoutHeight" destination="OxG-Tw-cWM" id="wbQ-xH-xoW"/>
                        <outlet property="mapViewIOS" destination="EcP-a2-Xsi" id="ifp-zY-Zuo"/>
                        <outlet property="menuOpenButton" destination="y9e-DX-gaG" id="u6K-xS-yZS"/>
                        <outlet property="navigationBar" destination="eE2-De-VnG" id="Yi6-R0-KdD"/>
                        <outlet property="rightButton" destination="8kX-9m-598" id="4XS-UZ-xIg"/>
                        <outlet property="rightDescriptionView" destination="sRC-IK-R0i" id="gQ3-Px-T0n"/>
                        <outlet property="serviceInfo" destination="1cf-Nz-pM3" id="8hg-Bo-3b7"/>
                        <outlet property="startLayout" destination="uzo-AC-pb4" id="Cs3-c1-AlY"/>
                        <outlet property="startLayoutHeight" destination="QPQ-7a-eXQ" id="ETx-Dq-Apc"/>
                        <outlet property="upLayout" destination="3b2-ft-cMX" id="Auc-UJ-olP"/>
                        <outlet property="upLayoutHeight" destination="ozH-d5-gdt" id="qsJ-jH-PnI"/>
                        <outlet property="vehiclesButton" destination="VGX-fH-oCz" id="yw2-c8-DGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8O-4A-S7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="574.36281859070471"/>
        </scene>
        <!--Summary Controller-->
        <scene sceneID="qTQ-eA-61T">
            <objects>
                <viewController storyboardIdentifier="summary" id="7ht-He-1QX" customClass="SummaryController" customModule="Vashen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35Q-OZ-Y8p"/>
                        <viewControllerLayoutGuide type="bottom" id="3ka-zS-iWU"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aS1-aE-lms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-X7-nck">
                                <rect key="frame" x="-4" y="20" width="383" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c8d-DS-KSm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="RECIBO" id="dco-cu-6HY"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-fU-n2e">
                                <rect key="frame" x="26" y="154" width="323" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-vZ-DRM">
                                <rect key="frame" x="26" y="249" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bnj-vO-X5o"/>
                                    <constraint firstAttribute="width" constant="100" id="jha-3J-DQ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evalua tu servicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-Ma-1MK">
                                <rect key="frame" x="16" y="518" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-Hi-vSR">
                                <rect key="frame" x="67.5" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6E3-g2-crE"/>
                                    <constraint firstAttribute="height" constant="40" id="Yay-cw-Ilp"/>
                                </constraints>
                                <state key="normal" image="ratingEmpty"/>
                                <connections>
                                    <action selector="starClicked:" destination="7ht-He-1QX" eventType="touchUpInside" id="bxP-A0-YZZ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-d2-l4x">
                                <rect key="frame" x="117.5" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Fw-09-3NM"/>
                                    <constraint firstAttribute="width" constant="40" id="ZN9-qq-YUM"/>
                                </constraints>
                                <state key="normal" image="ratingEmpty"/>
                                <connections>
                                    <action selector="starClicked:" destination="7ht-He-1QX" eventType="touchUpInside" id="Wro-us-j5m"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-sf-YR6">
                                <rect key="frame" x="167.5" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OR3-oV-pat"/>
                                    <constraint firstAttribute="width" constant="40" id="iC6-5I-han"/>
                                </constraints>
                                <state key="normal" image="ratingEmpty"/>
                                <connections>
                                    <action selector="starClicked:" destination="7ht-He-1QX" eventType="touchUpInside" id="acO-WO-Oxo"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-vh-qnt">
                                <rect key="frame" x="217.5" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GPe-WO-CFY"/>
                                    <constraint firstAttribute="height" constant="40" id="r2f-hp-sdz"/>
                                </constraints>
                                <state key="normal" image="ratingEmpty"/>
                                <connections>
                                    <action selector="starClicked:" destination="7ht-He-1QX" eventType="touchUpInside" id="1vE-Ls-0UD"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-dk-is1">
                                <rect key="frame" x="267.5" y="557" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="95h-Eb-3gf"/>
                                    <constraint firstAttribute="width" constant="40" id="sde-LK-Ohn"/>
                                </constraints>
                                <state key="normal" image="ratingEmpty"/>
                                <connections>
                                    <action selector="starClicked:" destination="7ht-He-1QX" eventType="touchUpInside" id="F9h-PZ-eUy"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-dS-yOe">
                                <rect key="frame" x="16" y="612" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PHp-Qf-Gfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSend:" destination="7ht-He-1QX" eventType="touchUpInside" id="0hh-cR-ZLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-sy-Ehb">
                                <rect key="frame" x="26" y="110" width="323" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-xg-THx">
                                <rect key="frame" x="16" y="193" width="343" height="2"/>
                                <color key="backgroundColor" red="0.13218110799999999" green="0.55151206249999996" blue="0.53027623889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2AW-Q0-QpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-ly-cZS">
                                <rect key="frame" x="16" y="501" width="343" height="2"/>
                                <color key="backgroundColor" red="0.13218110799999999" green="0.55151206249999996" blue="0.53027623889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nht-dY-kt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-cH-hBz">
                                <rect key="frame" x="199" y="249" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G71-Mi-1YW"/>
                                    <constraint firstAttribute="height" constant="100" id="v2k-lp-Wo9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen del servicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-KZ-3jK">
                                <rect key="frame" x="16" y="210" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3H5-dS-yOe" secondAttribute="trailing" id="1KV-1e-lNz"/>
                            <constraint firstItem="LdJ-cH-hBz" firstAttribute="top" secondItem="gjw-KZ-3jK" secondAttribute="bottom" constant="15" id="2vb-QB-EcK"/>
                            <constraint firstItem="iQc-sy-Ehb" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" constant="10" id="3Rb-0n-0PE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQc-sy-Ehb" secondAttribute="trailing" constant="10" id="4aH-U3-hOS"/>
                            <constraint firstItem="YLe-X7-nck" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" constant="-20" id="7iB-uy-Fid"/>
                            <constraint firstItem="iQc-sy-Ehb" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" constant="10" id="9eu-UG-BcV"/>
                            <constraint firstItem="LdJ-cH-hBz" firstAttribute="top" secondItem="FxE-vZ-DRM" secondAttribute="top" id="A7B-ey-qJv"/>
                            <constraint firstItem="bFa-d2-l4x" firstAttribute="leading" secondItem="YCr-Hi-vSR" secondAttribute="trailing" constant="10" id="DkX-zn-tws"/>
                            <constraint firstItem="3ka-zS-iWU" firstAttribute="top" secondItem="3H5-dS-yOe" secondAttribute="bottom" constant="25" id="E32-VE-TMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMa-Ma-1MK" secondAttribute="trailing" id="EMY-iX-nQu"/>
                            <constraint firstItem="1pT-fU-n2e" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" constant="10" id="F5K-Z8-KHf"/>
                            <constraint firstItem="J5f-sf-YR6" firstAttribute="leading" secondItem="jA9-vh-qnt" secondAttribute="trailing" constant="10" id="F5w-a2-zx9"/>
                            <constraint firstItem="J5f-sf-YR6" firstAttribute="top" secondItem="ZMa-Ma-1MK" secondAttribute="bottom" constant="15" id="FLf-H0-UTa"/>
                            <constraint firstItem="gjw-KZ-3jK" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" id="FWb-M0-3Kx"/>
                            <constraint firstItem="3H5-dS-yOe" firstAttribute="top" secondItem="wyK-dk-is1" secondAttribute="bottom" constant="15" id="HlG-cX-Vt0"/>
                            <constraint firstItem="gjw-KZ-3jK" firstAttribute="top" secondItem="ve6-xg-THx" secondAttribute="bottom" constant="15" id="ICF-vA-jz3"/>
                            <constraint firstItem="ve6-xg-THx" firstAttribute="top" secondItem="1pT-fU-n2e" secondAttribute="bottom" constant="15" id="L2r-AU-e3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQc-sy-Ehb" secondAttribute="trailing" constant="10" id="Owa-Y1-RNs"/>
                            <constraint firstItem="YLe-X7-nck" firstAttribute="top" secondItem="aS1-aE-lms" secondAttribute="topMargin" id="P8n-Rk-ycc"/>
                            <constraint firstItem="3H5-dS-yOe" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" id="Q8D-tb-evv"/>
                            <constraint firstItem="FxE-vZ-DRM" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" constant="10" id="QIW-Ox-PHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pT-fU-n2e" secondAttribute="trailing" constant="10" id="RjJ-rO-ksp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvu-ly-cZS" secondAttribute="trailing" id="TFK-hM-ciS"/>
                            <constraint firstItem="wyK-dk-is1" firstAttribute="leading" secondItem="jA9-vh-qnt" secondAttribute="trailing" constant="10" id="TGS-wi-3XA"/>
                            <constraint firstItem="jA9-vh-qnt" firstAttribute="top" secondItem="wyK-dk-is1" secondAttribute="top" id="TqU-um-kkL"/>
                            <constraint firstItem="1pT-fU-n2e" firstAttribute="trailing" secondItem="aS1-aE-lms" secondAttribute="trailingMargin" constant="10" id="UVe-ZM-LOZ"/>
                            <constraint firstItem="3H5-dS-yOe" firstAttribute="top" secondItem="J5f-sf-YR6" secondAttribute="bottom" constant="15" id="Zfm-yE-8vO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjw-KZ-3jK" secondAttribute="trailing" id="aJN-Uy-zP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LdJ-cH-hBz" secondAttribute="trailing" constant="10" id="dPQ-IG-ymK"/>
                            <constraint firstItem="J5f-sf-YR6" firstAttribute="leading" secondItem="bFa-d2-l4x" secondAttribute="trailing" constant="10" id="dUf-3I-EAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ve6-xg-THx" secondAttribute="trailing" id="eTx-yX-ee9"/>
                            <constraint firstItem="1pT-fU-n2e" firstAttribute="top" secondItem="iQc-sy-Ehb" secondAttribute="bottom" constant="20" id="g7Q-dj-MUf"/>
                            <constraint firstItem="ZMa-Ma-1MK" firstAttribute="top" secondItem="kvu-ly-cZS" secondAttribute="bottom" constant="15" id="gNG-Iy-Soh"/>
                            <constraint firstItem="bFa-d2-l4x" firstAttribute="top" secondItem="J5f-sf-YR6" secondAttribute="top" id="hju-76-oaD"/>
                            <constraint firstItem="jA9-vh-qnt" firstAttribute="leading" secondItem="J5f-sf-YR6" secondAttribute="trailing" constant="10" id="jDJ-nB-klg"/>
                            <constraint firstItem="iQc-sy-Ehb" firstAttribute="top" secondItem="YLe-X7-nck" secondAttribute="bottom" constant="50" id="kX2-4K-ajR"/>
                            <constraint firstItem="FxE-vZ-DRM" firstAttribute="top" secondItem="gjw-KZ-3jK" secondAttribute="bottom" constant="15" id="kpL-Oq-WiU"/>
                            <constraint firstItem="ve6-xg-THx" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" id="kxf-pA-XOm"/>
                            <constraint firstItem="J5f-sf-YR6" firstAttribute="top" secondItem="jA9-vh-qnt" secondAttribute="top" id="kzY-9H-2GG"/>
                            <constraint firstItem="YLe-X7-nck" firstAttribute="top" secondItem="35Q-OZ-Y8p" secondAttribute="bottom" id="mCP-T3-UMc"/>
                            <constraint firstItem="wyK-dk-is1" firstAttribute="leading" secondItem="jA9-vh-qnt" secondAttribute="trailing" constant="10" id="mMC-QZ-vl0"/>
                            <constraint firstItem="3H5-dS-yOe" firstAttribute="top" secondItem="YCr-Hi-vSR" secondAttribute="bottom" constant="15" id="oZq-cJ-MlQ"/>
                            <constraint firstItem="1pT-fU-n2e" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" constant="10" id="p0r-lz-mFB"/>
                            <constraint firstItem="J5f-sf-YR6" firstAttribute="centerX" secondItem="aS1-aE-lms" secondAttribute="centerX" id="pXP-nR-Cmh"/>
                            <constraint firstItem="ZMa-Ma-1MK" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" id="rRf-q4-dkF"/>
                            <constraint firstItem="3H5-dS-yOe" firstAttribute="top" secondItem="jA9-vh-qnt" secondAttribute="bottom" constant="15" id="vhP-Jq-ggA"/>
                            <constraint firstItem="bFa-d2-l4x" firstAttribute="leading" secondItem="J5f-sf-YR6" secondAttribute="trailing" constant="10" id="vzI-ym-nw4"/>
                            <constraint firstItem="kvu-ly-cZS" firstAttribute="leading" secondItem="aS1-aE-lms" secondAttribute="leadingMargin" id="wr8-c5-7Bd"/>
                            <constraint firstItem="YCr-Hi-vSR" firstAttribute="leading" secondItem="bFa-d2-l4x" secondAttribute="trailing" constant="10" id="xE9-XP-tUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLe-X7-nck" secondAttribute="trailing" constant="-20" id="xu5-6P-RoM"/>
                            <constraint firstItem="YCr-Hi-vSR" firstAttribute="top" secondItem="bFa-d2-l4x" secondAttribute="top" id="yfr-xO-yN6"/>
                            <constraint firstItem="3H5-dS-yOe" firstAttribute="top" secondItem="bFa-d2-l4x" secondAttribute="bottom" constant="15" id="zO5-cd-RsJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P8n-Rk-ycc"/>
                                <exclude reference="3Rb-0n-0PE"/>
                                <exclude reference="Owa-Y1-RNs"/>
                                <exclude reference="UVe-ZM-LOZ"/>
                                <exclude reference="p0r-lz-mFB"/>
                                <exclude reference="xE9-XP-tUd"/>
                                <exclude reference="vzI-ym-nw4"/>
                                <exclude reference="F5w-a2-zx9"/>
                                <exclude reference="TGS-wi-3XA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cleaner" destination="FxE-vZ-DRM" id="r6d-Un-cbc"/>
                        <outlet property="date" destination="iQc-sy-Ehb" id="ixY-mA-nTb"/>
                        <outlet property="fifth" destination="wyK-dk-is1" id="zoG-tN-hcO"/>
                        <outlet property="first" destination="YCr-Hi-vSR" id="xBY-9c-C0M"/>
                        <outlet property="fourth" destination="jA9-vh-qnt" id="MYf-xW-geE"/>
                        <outlet property="location" destination="LdJ-cH-hBz" id="ieU-hN-MLV"/>
                        <outlet property="navigationBar" destination="YLe-X7-nck" id="cfU-8S-2I5"/>
                        <outlet property="price" destination="1pT-fU-n2e" id="I4A-To-5Qm"/>
                        <outlet property="second" destination="bFa-d2-l4x" id="uTm-mj-GZ2"/>
                        <outlet property="third" destination="J5f-sf-YR6" id="XbX-N1-cW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiU-XP-3x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu_Icon" width="31" height="25"/>
        <image name="background" width="318" height="567"/>
        <image name="bike_active" width="415" height="81"/>
        <image name="default_image" width="475" height="478"/>
        <image name="exterior" width="35" height="33"/>
        <image name="interior" width="35" height="34"/>
        <image name="myLocation" width="225" height="225"/>
        <image name="options_down" width="292" height="156"/>
        <image name="options_up" width="292" height="87"/>
        <image name="rating0" width="182" height="23"/>
        <image name="ratingEmpty" width="20" height="20"/>
    </resources>
</document>
